<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8" />
      <title>Titan - Checkout</title>
      <meta name="description" content="" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
      <meta http-equiv="content-type" content="text/html;charset=utf-8" />
      <meta http-equiv="content-language" content="en-us" />
      <meta name="apple-mobile-web-app-capable" content="yes" />
      <meta name="apple-mobile-web-app-status-bar-style" content="black" />
      <meta name="HandheldFriendly" content="true" />
      <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0, user-scalable=no" />
      <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
      <meta name="robots" content="noindex,nofollow">
      <link rel="stylesheet" href="css/vmodal.css">
      <style type="text/css">
         .form-error { display: none }
         input[type=text]:focus, input[type=tel]:focus, input[type=email]:focus, select:focus {
         border: 1px solid grey;
         border-bottom: 1px solid #1e90ff;
         outline:none;
         }
         span.help-block.form-error {
         display: none;
         }
         .has-error input[type=email],.has-error input[type=text],.has-error input[type=tel],.has-error.has-success input#phone_mask,.has-error select{
         border: 1px solid #ff5e45 !important;
         background-image: url('images/icon-validation-bad.png') !important;
         background-position: right center !important;
         background-repeat: no-repeat !important;
         background-size: 30px !important;
         }
         .has-success input[type=email], .has-success input[type=text],.has-success input[type=tel], .has-success select{
         background-image: url('images/icon-validation-good.png') !important;
         background-position: right center !important;
         background-repeat: no-repeat !important;
         background-size: 30px !important;
         }
         body.device-mobile .pac-container { top: 340px !important; }
         input::placeholder { color: #aaa !important; }
         .floating-labels { position: relative; margin-bottom: 10px; }
         .floating-labels input { position: relative !important;  z-index: 1 !important; height: 25px; padding: 18px 0 0 10px !important; box-sizing: content-box !important; width: 95% !important; background: rgba(255,255,255, 0) !important; }
         .floating-labels select {  padding: 5px 0 5px 10px; box-sizing: content-box; width: 95%; }
         .floating-labels input::placeholder { opacity: 0; }
         .floating-labels label { font-size: 15px; font-family:montserrat, sans-serif; transition: all .2s; cursor: text;  position: absolute;top: 50%; transform: translateY(-50%); left: 10px; opacity: 0.6; font-weight: normal;}
         .floating-labels input:focus + label, .floating-labels input:not(:placeholder-shown) + label { font-size: 12px; color: #3498db; top: 25% ; z-index: 2; }
         .floating-labels select + label { display: none; }
         @supports (-ms-ime-align:auto) { 
         .floating-labels label  { display: none; }
         .floating-labels input {height: 43px; padding: 0 0 0 10px !important; }    
         } 
         .optout-link { display: none; }
         .mobilecheck { display: none !important;}    
         @media screen and (max-width: 767px) {
         .logo { width: 100%; height: 90px !important; background-image: url('images/logo2.png') !important; }
         .page-checkout, .page-upsell1 { background-image: none  !important;}
         div.bottle { width: 100% !important; }
         
         }
      </style>
      <style type='text/css'>
         .page-checkout,.page-upsell1 { background-repeat: no-repeat; background-position: top center; background-size: contain; }
         .page-checkout,.page-upsell1 { background-color: #fcfcfc; }
         .page-checkout,.page-upsell1 { background-image: url("images/background2.jpg"); }
         body.device-mobile .page-checkout, body.device-mobile .page-upsell1 { background-size: auto; }
         .page-checkout.device-mobile,.page-upsell1.device-mobile { background: none !important; }
         .page-shipping #banner { border-top: 5px solid #004f7e; border-bottom: 2px solid #ccc; }
         .page-checkout button.submit,.page-upsell1 button.submit,.page-shipping input.submit { background: #76b012; background: linear-gradient(to bottom, #76b012 0%, #67a103 100%); }
         .page-checkout .final-step, .progress .part div:last-child,.progress .bar { background: #004f7e; background: linear-gradient(to bottom, #004f7e 0%, #00406f 100%); }
         .page-checkout .final-step::after { border-top: 11px solid #00406f !important; }
         .page-checkout .big-arrow::after { border-left: 20px solid #004f7e !important; }
         .page-checkout .big-arrow {background: #004f7e;  }
         .page-checkout footer { background: white; max-width: none; }
      </style>
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
      <link rel="stylesheet" href="css/global.css?1">
      <link rel="stylesheet" href="css/billing.css?v=5">
      <link rel="stylesheet" href="css/trial-billing.css?v=3">
      <link rel="stylesheet" media="screen" href="css/switch-toggle.css">
      <style>
         body {
         margin: 0;
         background: url("images/background2.jpg") repeat-x;
         }
         .logo { 
         background-image: url('images/logo.png'); 
         top:64px;
         }
         .form-box .inner { background: #fff; }
         button.submit {  background:#ffa425; }
         .submit { 
         text-align: center; 
         margin-top: 5px;
         }
         .final-step { background: #004F7E; }
         .final-step::after { border-top: 11px solid #004F7E; }	
         div.bottle { background-image: url('images/image.png'); margin-top: 0;}
         .progress .part div:last-child { background :#004F7E; }
         .progress .bar { background:#004F7E; }
         .big-arrow { background: #004F7E;  }
         .big-arrow::after { border-left: 20px solid #004F7E; }
         .final-step, .big-arrow, .progress .part div:last-child, .progress .bar { background: #a42a5b; }
         .big-arrow::after { border-left: 20px solid #a42a5b; }
         .final-step::after { border-top: 11px solid #a42a5b; }
         .weAccept {
         text-align: center;
         margin: 21px 0 10px
         }
         .sameAsShipping {
         margin-bottom:15px;
         text-align: center;
         }
         .ccLogos {width:50px;}
         #billAddress {display:none;}
         #payment-form {
         font-size: 14px;
         padding: 0 20px 20px 20px;
         }
         #payment-form .fields label {
         display: inline-block;
         width: 30%;
         text-align: right;
         padding-right: 2%;
         }
         #payment-form .fields { padding-bottom: 8px;}
         #payment-form .fields input[type="text"], #payment-form .fields input[type="tel"] { width:60%; padding: 5px; }
         select { 
         width:64%;
         padding: 4px 0;
         }
         #payment-form .fields input#cvv { width:30%; }
         #countdown { font-weight: bold; color: red;  }
         .product {
         display: flex;
         padding: 0 10 0 0px;
         }
         .product .left { width: 50%;}
         .product .right {font-size: 13px; width: 50%;}
         div.bottle {
         width: 134%;
         left: -35px;
         }
         .disclaimer {    padding: 25px 10px 15px; } 
         select { width: 60%; }
         .insure_ship_wrapper {
         background: #2984ff;
         font-size: 15px;
         line-height: 30px;
         text-align: left;
         color: #fff;
         padding: 6px 40px 6px 50px;
         margin: 10px 0;
         border-radius: 4px;
         position: relative;
         }
         .insure_ship_wrapper input {
         background: url('images/unchecked-box.png') left top no-repeat;
         -webkit-appearance: none;
         -moz-appearance: none;
         appearance: none;
         width: 23px;
         height: 23px;
         position: absolute;
         left: 10px;
         top: 7px;
         }
         .insure_ship_wrapper input:checked {
         background: url('images/checked-box.png') left top no-repeat;
         }
         .toolip {
         position: absolute;
         right: 10px;
         top: 14px;
         width: 15px;
         height: 15px;
         color: #fff;
         background: #78b0fb;
         border-radius: 50%;
         font-size: 10px;
         font-weight: 300;
         line-height: 15px;
         text-align: center;
         }
         .toolip .tooltiptext {
         visibility: hidden;
         background: #3c3c3c;
         color: #fff;
         padding: 5px 10px;
         border-radius: 6px;
         position: absolute;
         z-index: 1;
         text-align: left;
         right: -30px;
         width: 350px;
         bottom: calc(100% + 15px);
         font-size: 13px;
         line-height: 18px;
         letter-spacing: 0.5px;
         -webkit-box-shadow: 0 0 4px 0 rgba(0,0,0,0.5);
         box-shadow: 0 0 4px 0 rgba(0,0,0,0.5);
         }
         .toolip:hover .tooltiptext {
         visibility: visible;
         }
         .logo { width: 300px; height: 200px; }
      </style>
      <style type='text/css'></style>
      <style type='text/css'>
         body.step-4 .line-5 {
         color: black;
         background: none;
         }    

         body {
  touch-action: pan-x pan-y;
}
      </style>
   </head>
   <body class='page-checkout'>
      <header>
         <div class='container'>
            <div class="logo"></div>
            <div class='seals'>
               <img src='images/checkout-seals.png' alt=''>
            </div>
            <div class='clear'></div>
         </div>
      </header>
      <main class='clearfix'>
         <div class='container'>
            <div class='product-option-box'>
               <div class="progress clearfix">
                  <div class='bar'></div>
                  <div class="part">
                     <div>Shipping Info</div>
                     <div>1</div>
                  </div>
                  <div class="part">
                     <div>Confirm Order</div>
                     <div>2</div>
                  </div>
                  <div class="part grey">
                     <div>Order Summary</div>
                     <div>3</div>
                  </div>
               </div>
               <div class="clear"></div>
               <div class="text">
                  <p><strong>Great Job!</strong> You're taking your first step towards a better you!</p>
                  <p>Your reservation of <strong>Titan</strong> expires in <span id='countdown'>5:00!</span></p>
                  <p>Act now before our supplies run out!</p>
                  <div class="risk">
                     <div class='soldout-risk'>
                        Current Availability: 
                        <div class='bar'>
                           <div class='level'></div>
                        </div>
                        LOW. Sell-Out Risk: <strong class='red'>HIGH</strong>
                     </div>
                  </div>
                  <p>Just pay a small shipping fee. Enjoy your expedited delivery to <b>Test</b> <b>Test</b>, <b>Test 5</b> <b>ss</b> <b>AL</b> <b>99999</b>!</p>
                  <p>If you order in the next <em><strong>1 hour and 60 minutes</strong></em>, your order is scheduled to arrive by 
                     <span class='red nowrap'>October 15th, 2022</span>!
                  </p>
                  <p style="background: #FFEB3B;padding: 0.3em;">Good News: Get a $2 additional discount on shipping when you checkout with Mastercard card!</p>
               </div>
               <div class="frm-btn togglebtn">
                  <div class="switcher switcher-1">
                     <input type="checkbox" id="switcher-1" checked="">
                     <label for="switcher-1"></label>
                  </div>
               </div>
               <div class="product">
                  <div class="left">
                     <div class="bottle">&nbsp;</div>
                  </div>
                  <div class="right">
                     <h3>Titan</h3>
                     <ul>
                        <li>Price:<span id='checkout-trial-price'>$0.00</span></li>
                        <li>S&amp;H:<span>$11.96</span></li>
                        <li>Discount:<span class='red'>-$5.00</span></li>
                        <li>Total:<span><strong class="total">$6.96</strong></span></li>
                     </ul>
                  </div>
                  <div class="clear"></div>
               </div>
               <div class='big-arrow'>
                  CONFIRM YOUR EXCLUSIVE OFFER NOW!
                  <div>LIMITED QUANTITIES AVAILABLE</div>
               </div>
               <div class='disclaimer'></div>
            </div>
            <div class='form-box'>
               <div class='inner'>
                  <div class='final-step'>
                     <strong>FINAL STEP</strong>
                     Payment Information
                  </div>
                  <form class='checkout-form' method="post">
                       
                    <div id="billAddress">
  
                        <div style='padding-bottom: 15px; text-align: center; font-size: 18px; font-weight: bold;'>Enter your billing information</div>
                        
                        <div class="newfields">
                                <div class="fields">
                                    <label>First Name:</label>
                                    <div class="input_fields">
                                        <input type="text" required="" value=""  placeholder="First Name">
                                    </div>
                                    <div class="clearall"></div>
                                </div>
                                <div class="fields">
                                    <label>Last Name:</label>
                                    <div class="input_fields">
                                        <input type="text" required="" value=""  placeholder="Last Name">
                                    </div>
                                    <div class="clearall"></div>
                                </div>
                                <div class="fields">
                                    <label>Address:</label>
                                    <div class="input_fields">
                                        <input type="text" required="" value=""  placeholder="Address">
                                    </div>
                                    <div class="clearall"></div>
                                </div>
                                <div class="fields">
                                    <label>Address 2:</label>
                                    <div class="input_fields">
                                        <input type="text" required="" value=""  placeholder="Address 2">
                                    </div>
                                    <div class="clearall"></div>
                                </div>
                                <div class="fields">
                                    <label>Zip:</label>
                                    <div class="input_fields">
                                        <input type="text" required="" value=""  placeholder="Apt / Suite #">
                                    </div>
                                    <div class="clearall"></div>
                                </div>
                                <div class="fields">
                                    <label>City:</label>
                                    <div class="input_fields">
                                        <input type="text" required="" value=""  placeholder="City">
                                    </div>
                                    <div class="clearall"></div>
                                </div>
                                <div class="fields">
                                    <label>State:</label>
                                    <div class="input_fields">                                
                                            <select name="cars" id="cars">
                                                <option value="">Select State</option>
                                                <option value="AL">Alabama</option>                                        
                                            </select>
                                    </div>
                                    <div class="clearall"></div>
                                </div>
                                <div class="fields">
                                    <label>Email:</label>
                                    <div class="input_fields">
                                        <input type="email" required="" value=""  placeholder="Email Address">
                                    </div>
                                    <div class="clearall"></div>
                                </div>
                                <div class="fields">
                                    <label>Phone:</label>
                                    <div class="input_fields">
                                        <input type="email" required="" value=""  placeholder="Phone Number">
                                    </div>
                                    <div class="clearall"></div>
                                </div>
                        </div>

  
                     </div>
                     <div class="weAccept">
                        <img class="ccLogos" src="images/visaCCLogo.png" alt="" />
                        <img class="ccLogos" src="images/masterCCLogo.png" alt="" />
                     </div>
 

                     <div class='sameAsShipping'>
                        <label class="desktopcheck">
                        <input type="checkbox"  name="billingSameAsShipping" value="yes" checked onclick="$('#billAddress').slideToggle();"> Same Shipping and Billing Address
                        </label>
                        <p style="background: #FFEB3B;padding: 0.3em;">Good News: Get a $2 additional discount on shipping when you checkout with Mastercard card!</p>
                     </div>
 

                     <div class="newfields">

                        <div class="fields">
                            <label>Card Number</label>
                            <div class="input_fields">
                                <input type="tel" required value="" pattern="(\D*\d){16,}" placeholder="____ ____ ____ ____">
                            </div>
                            <div class="clearall"></div>
                        </div>

                        <div class="fields">
                            <label>Exp Month</label>
                            <div class="input_fields">                                
                                    <select name="cars" id="cars">
                                        <option value="">Month</option>
                                        <option value="01">(01) January</option>
                                        <option value="02">(02) February</option>
                                        <option value="03">(03) March</option>
                                        <option value="04">(04) April</option>
                                        <option value="05">(05) May</option>
                                        <option value="06">(06) June</option>
                                        <option value="07">(07) July</option>
                                        <option value="08">(08) August</option>
                                        <option value="09">(09) September</option>
                                        <option value="10">(10) October</option>
                                        <option value="11">(11) November</option>
                                        <option value="12">(12) December</option>
                                    </select>
                            </div>
                            <div class="clearall"></div>
                        </div>

                        <div class="fields">
                            <label>Exp Year</label>
                            <div class="input_fields">                                
                                    <select name="cars" id="cars">
                                        <option value="">Year</option>
                                        <option value="22">2022</option>
                                        <option value="23">2023</option>
                                        <option value="24">2024</option>
                                        <option value="25">2025</option>
                                        <option value="26">2026</option>
                                        <option value="27">2027</option>
                                        <option value="28">2028</option>
                                        <option value="29">2029</option>
                                        <option value="30">2030</option>
                                        <option value="31">2031</option>
                                        <option value="32">2032</option>
                                        <option value="33">2033</option>
                                        <option value="34">2034</option>
                                        <option value="35">2035</option>
                                        <option value="36">2036</option>
                                        <option value="37">2037</option>
                                        <option value="38">2038</option>
                                        <option value="39">2039</option>
                                        <option value="40">2040</option>
                                        <option value="41">2041</option>
                                        <option value="42">2042</option>                                        
                                    </select>
                            </div>
                            <div class="clearall"></div>
                        </div>

                        <div class="fields">
                            <label>CVV</label>
                            <div class="input_fields input_fields2">                                
                                <input type="tel" required="" value="" pattern="(\D*\d){16,}" placeholder="____">
                            </div>

                            <div class="input_fields input_fields2">                                
                                <a href="#" data-modal-url="#"><img src="images/cvv-img.png" style="vertical-align: middle;  margin-left: 12px; width: 84px;"></a>
                            </div>

                            <div class="clearall"></div>
                        </div>




                     </div>

  
                     <div class='fields submit'>
                        <button type='submit' class='submit'  >RUSH ORDER</button>
                     </div>

                  </form>
               </div>
               <p class="secure-256 center">
                  <img src='images/lock-icon.png' alt=''> Secure 256 Bit Encrypted Connection
               </p>
               <p class='center'>
                  <img src="images/secureicons.jpg" alt=''>
               </p>
               <div class='guarantee'>
                  <strong>100% Guaranteed</strong> to meet or exceed your expectations. If for ANY reason you are not thrilled with your results simply return your order for 100% of your money back (minus shipping).
               </div>
            </div>
         </div>
      </main>
      <footer>
         <div class='container'>
            <div style='position: absolute; overflow: hidden; width: 1px; height: 1px;'></div>
            <style type='text/css'>
               footer{font-family: 'Open Sans','Arial', san-serif; color:#8a8a8a !important;font-size:12px; }
               footer p a{color:#8a8a8a;font-size:12px;}
               footer p a:hover{text-decoration:underline;}
               footer p{text-align:center;clear:both;font-size:12px;color:#8a8a8a;}
               .footerlinks { padding: 20px 0; }
               .footerlinks a { font-size: 12px; }
               footer { padding: 20px 10px !important; max-width: 900px; margin: 20px auto; clear: both; display: block; box-sizing: border-box;}
               .error-message { color: #be0000; max-width: 600px; }
               p.retake-link { text-align: right !important; }
               div.modal-inner.soft-modal-inner p.retake-link a { cursor: pointer !important; text-decoration: underline !important; font-size: 12px !important; float: none !important; }
               .submitting-text { color: black; font-family: sans-serif; text-transform: uppercase; font-size: 18px; display: block; max-width: 400px;}
               .dots { color: black; font-size: 28px; }
               .shipping-fields { margin-top: 10px !important; }
               .shipping-fields label { width: 150px; text-align: right; padding-right: 10px; display: inline-block; vertical-align: top; }
               .shipping-fields .shipping-field { width: 300px; display: inline-block;vertical-align: top; }
               .shipping-fields input, .shipping-fields select { width: 100%; box-sizing: border-box; margin: 0; height:auto !important;}
               .shipping-fields input { padding: 6px 5px !important; text-indent: 0 !important;}
               .shipping-fields select { padding: 5px 5px !important;}
               .shipping-fields button { border: 0;width: 100%; display: block; cursor: pointer; position: relative; outline: 0; padding: 20px 15px;  background: #2288D0;  color: #fff;    font-size: 20px; }
               body.device-mobile .update-shipping-form .shipping-fields label { text-align: left; }
               #form-submit.disabled, [type="submit"].disabled, #kformSubmit.disabled { opacity: 0.2; }
               .addon-offer-snippet {
               padding: 15px 0; font-size: 14px; font-weight: bold; text-align: center; width: 100%;
               }
            </style>
            <footer>
               <div id="footer_trial_disclaimer">
                  <div>We are committed to maintaining the highest quality products and the utmost integrity in business practices. All products sold on this website are certified by Good Manufacturing Practices (GMP), which is the highest standard of testing in the supplement industry.</div>
                  <br>
                  <div>*Due to limited inventory levels on any given day, we must limit trial sales to 250 maximum per day.
                     Representations regarding the efficacy and safety of Titan have not been evaluated by the Food and Drug Administration.
                  </div>
                  <div>This product is not intended to diagnose, treat, cure, or prevent any disease. This product is intended to be used in conjunction with a healthy diet and regular exercise. Consult your physician before starting any diet, exercise program, and taking any diet pill to avoid any health issues.</div>
               </div>
               <div class="footer">
                  <p class="copyright">
                     <a>Copyright © 2022 Masculen. All Rights Reserved.</a>  <a href="mailto:support@Masculen.com">Support@Masculen.com</a>
                  </p>
                  <p class="footerlinks">
                     <a href="https://masculen.com/terms-and-conditions" target="_blank">Terms &amp; Conditions</a> |
                     <a href="https://masculen.com/privacy-policy" target="_blank">Privacy Policy</a> |
                     <a href="https://masculen.com/contact" target="_blank">Contact Us</a>
                  </p>
               </div>
            </footer>
             
             
         </div>
      </footer>
   
      <script src="js/jquery.min.js"></script>

      <script type = "text/javascript" >

      // SPORK - block pinch-zoom to force use of tooltip zoom
      $(document).ready(function() {
    
        // the element you want to attach to, probably a wrapper for the page
        var myElement = document.getElementById('yourwrapperelement');
        // create a new hammer object, setting "touchAction" ensures the user can still scroll/pan
        var hammertime = new Hammer(myElement, {
          prevent_default: false,
          touchAction: "pan"
        });
    
        // pinch is not enabled by default in hammer
        hammertime.get('pinch').set({
          enable: true
        });
    
        // name the events you want to capture, then call some function if you want and most importantly, add the preventDefault to block the normal pinch action
        hammertime.on('pinch pinchend pinchstart doubletap', function(e) {
          console.log('captured event:', e.type);
          e.preventDefault();
        })
      });

      
      </script>
      
    </body>
</html>
