<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Titan - Checkout</title>
<meta name="description" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<meta http-equiv="content-language" content="en-us" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="HandheldFriendly" content="true" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<meta name="robots" content="noindex,nofollow">
<script async src='/TDFFHIL356/pixel/?page=checkoutPage'></script>
<link rel="stylesheet" href="css/vmodal.css">
<style type="text/css">
    .form-error { display: none }
    
    input[type=text]:focus, input[type=tel]:focus, input[type=email]:focus, select:focus {
        border: 1px solid grey;
        border-bottom: 1px solid #1e90ff;
        outline:none;
    }
    span.help-block.form-error {
        display: none;
    }

    .has-error input[type=email],.has-error input[type=text],.has-error input[type=tel],.has-error.has-success input#phone_mask,.has-error select{
        border: 1px solid #ff5e45 !important;
        background-image: url('images/icon-validation-bad.png') !important;
        background-position: right center !important;
        background-repeat: no-repeat !important;
        background-size: 30px !important;
    }

    .has-success input[type=email], .has-success input[type=text],.has-success input[type=tel], .has-success select{
        background-image: url('images/icon-validation-good.png') !important;
        background-position: right center !important;
        background-repeat: no-repeat !important;
        
        background-size: 30px !important;
    }
    
    body.device-mobile .pac-container { top: 340px !important; }
    
    input::placeholder { color: #aaa !important; }
    
    .floating-labels { position: relative; margin-bottom: 10px; }
    .floating-labels input { position: relative !important;  z-index: 1 !important; height: 25px; padding: 18px 0 0 10px !important; box-sizing: content-box !important; width: 95% !important; background: rgba(255,255,255, 0) !important; }
    .floating-labels select {  padding: 5px 0 5px 10px; box-sizing: content-box; width: 95%; }
    .floating-labels input::placeholder { opacity: 0; }
    
    .floating-labels label { font-size: 15px; font-family:montserrat, sans-serif; transition: all .2s; cursor: text;  position: absolute;top: 50%; transform: translateY(-50%); left: 10px; opacity: 0.6; font-weight: normal;}
    
        
    .floating-labels input:focus + label, .floating-labels input:not(:placeholder-shown) + label { font-size: 12px; color: #3498db; top: 25% ; z-index: 2; }
    .floating-labels select + label { display: none; }
    
    @supports (-ms-ime-align:auto) { 
        .floating-labels label  { display: none; }
        .floating-labels input {height: 43px; padding: 0 0 0 10px !important; }    
    } 
	
    .optout-link { display: none; }


    .mobilecheck { display: none !important;}    
    @media screen and (max-width: 767px) {
        .logo { width: 100%; height: 90px !important; background-image: url('images/logo2.png') !important; }
        .page-checkout, .page-upsell1 { background-image: none  !important;}
        div.bottle { width: 100% !important; }

        .mobilecheck { display: block !important;} 
        .desktopcheck { display: none !important;} 

         
    }


</style>
<script type='text/javascript'>
    function getDate(days) 
    {
        var dayNames = new Array("Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday");
        var monthNames = new Array("January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December");
        var now = new Date();
        now.setDate(now.getDate() + days);
        var nowString = monthNames[now.getMonth()] + " " + now.getDate() + ", " + now.getFullYear();
        document.write(nowString);
    }

    
    var offer_vars = {"slug":"TDFFHIL356","customer_service_phone":"1-844-391-8432","trial_length":"16 days","shipping_price":"6.96","msrp":"138.90"};

</script>
<style type='text/css'>
    .page-checkout,.page-upsell1 { background-repeat: no-repeat; background-position: top center; background-size: contain; }
    
            .page-checkout,.page-upsell1 { background-color: #fcfcfc; }
        
            .page-checkout,.page-upsell1 { background-image: url("images/background2.jpg"); }
    
        body.device-mobile .page-checkout, body.device-mobile .page-upsell1 { background-size: auto; }
        
    .page-checkout.device-mobile,.page-upsell1.device-mobile { background: none !important; }
    
    .page-shipping #banner { border-top: 5px solid #004f7e; border-bottom: 2px solid #ccc; }

    .page-checkout button.submit,.page-upsell1 button.submit,.page-shipping input.submit { background: #76b012; background: linear-gradient(to bottom, #76b012 0%, #67a103 100%); }
    .page-checkout .final-step, .progress .part div:last-child,.progress .bar { background: #004f7e; background: linear-gradient(to bottom, #004f7e 0%, #00406f 100%); }
    .page-checkout .final-step::after { border-top: 11px solid #00406f !important; }
    .page-checkout .big-arrow::after { border-left: 20px solid #004f7e !important; }
    .page-checkout .big-arrow {background: #004f7e;  }
    
    .page-checkout footer { background: white; max-width: none; }
    
    
    </style>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
<link rel="stylesheet" href="css/global.css?1">
<link rel="stylesheet" href="css/billing.css">
<link rel="stylesheet" href="css/trial-billing.css">
<link rel="stylesheet" media="screen" href="css/switch-toggle.css">
<style>
        body {
            margin: 0;
            background: url("images/background2.jpg") repeat-x;
        }
        
        .logo { 
			background-image: url('images/logo.png'); 
			top:64px;
		}
        
        .form-box .inner { background: #fff; }
        button.submit {  background:#ffa425; }
		.submit { 
			text-align: center; 
			margin-top: 5px;
		}
        .final-step { background: #004F7E; }
        .final-step::after { border-top: 11px solid #004F7E; }	

        div.bottle { background-image: url('images/image.png'); margin-top: 0;}
        
        .progress .part div:last-child { background :#004F7E; }

        .progress .bar { background:#004F7E; }
        
        .big-arrow { background: #004F7E;  }
		
        .big-arrow::after { border-left: 20px solid #004F7E; }
		
		.final-step, .big-arrow, .progress .part div:last-child, .progress .bar { background: #a42a5b; }
		
		.big-arrow::after { border-left: 20px solid #a42a5b; }
		
		.final-step::after { border-top: 11px solid #a42a5b; }
		
		.weAccept {
			text-align: center;
			margin: 21px 0 10px
		}

		.sameAsShipping {
			margin-bottom:15px;
			text-align: center;
		}
		
		.ccLogos {width:50px;}
		
		#billAddress {display:none;}

		#payment-form {
			font-size: 14px;
			padding: 0 20px 20px 20px;
		}

		#payment-form .fields label {
			display: inline-block;
			width: 30%;
			text-align: right;
			padding-right: 2%;
		}

		#payment-form .fields { padding-bottom: 8px;}

		#payment-form .fields input[type="text"], #payment-form .fields input[type="tel"] { width:60%; padding: 5px; }

		select { 
			width:64%;
			padding: 4px 0;
		}

		#payment-form .fields input#cvv { width:30%; }
        
        #countdown { font-weight: bold; color: red;  }
        
        .product {
            display: flex;
            padding: 0 10 0 0px;
        }
        .product .left {width: 50%;}
        
        .product .right {font-size: 13px;}
        
        div.bottle {
            width: 134%;
            left: -35px;
        }
        
        .disclaimer {    padding: 25px 10px 15px; } 
        select { width: 60%; }
        
        
        .insure_ship_wrapper {
            background: #2984ff;
            font-size: 15px;
            line-height: 30px;
            text-align: left;
            color: #fff;
            padding: 6px 40px 6px 50px;
            margin: 10px 0;
            border-radius: 4px;
            position: relative;
        }

        .insure_ship_wrapper input {
            background: url('images/unchecked-box.png') left top no-repeat;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            width: 23px;
            height: 23px;
            position: absolute;
            left: 10px;
            top: 7px;
        }

        .insure_ship_wrapper input:checked {
            background: url('images/checked-box.png') left top no-repeat;
        }

        .toolip {
            position: absolute;
            right: 10px;
            top: 14px;
            width: 15px;
            height: 15px;
            color: #fff;
            background: #78b0fb;
            border-radius: 50%;
            font-size: 10px;
            font-weight: 300;
            line-height: 15px;
            text-align: center;
        }

        .toolip .tooltiptext {
            visibility: hidden;
            background: #3c3c3c;
            color: #fff;
            padding: 5px 10px;
            border-radius: 6px;
            position: absolute;
            z-index: 1;
            text-align: left;
            right: -30px;
            width: 350px;
            bottom: calc(100% + 15px);
            font-size: 13px;
            line-height: 18px;
            letter-spacing: 0.5px;
            -webkit-box-shadow: 0 0 4px 0 rgba(0,0,0,0.5);
            box-shadow: 0 0 4px 0 rgba(0,0,0,0.5);
        }

        .toolip:hover .tooltiptext {
            visibility: visible;
        }
        
        .logo { width: 300px; height: 200px; }

    </style>
<style type='text/css'></style>
<style type='text/css'>
        body.step-4 .line-5 {
    color: black;
    background: none;
    }    </style>
</head>
<body class='device-desktop slug-TDFFHIL356 page-checkout flow-me-v1 step-2 region-us type-ss-continuity device_desktop_slug_TDFFHIL356_page_checkout_flow_me_v1_step_2_region_us_type_ss_continuity'>
<header>
<div class='container'>
<div class="logo"></div>
<div class='seals'>
<img src='images/checkout-seals.png' alt=''>
</div>
<div class='clear'></div>
</div>
</header>
<main class='clearfix'>
<div class='container'>
<div class='product-option-box'>
<div class="progress clearfix">
<div class='bar'></div>
<div class="part">
<div>Shipping Info</div>
<div>1</div>
</div>
<div class="part">
<div>Confirm Order</div>
<div>2</div>
</div>
<div class="part grey">
<div>Order Summary</div>
<div>3</div>
</div>
</div>
<div class="clear"></div>
<div class="text">
<p><strong>Great Job!</strong> You're taking your first step towards a better you!</p>
<p>Your reservation of <strong>Titan</strong> expires in <span id='countdown'>5:00!</span></p>
<p>Act now before our supplies run out!</p>
<div class="risk">
<div class='soldout-risk'>
Current Availability: <div class='bar'><div class='level'></div></div> LOW. Sell-Out Risk: <strong class='red'>HIGH</strong>
</div>
</div>
<p>Just pay a small shipping fee. Enjoy your expedited delivery to <b>Test</b> <b>Test</b>, <b>Test 5</b> <b>ss</b> <b>AL</b> <b>99999</b>!</p>
<p>If you order in the next <em><strong>1 hour and 60 minutes</strong></em>, your order is scheduled to arrive by 
    <span class='red nowrap'>October 15th, 2022</span>!</p>

    
</div>

    <div class="frm-btn togglebtn">
        <div class="switcher switcher-1">
            <input type="checkbox" id="switcher-1" checked="">
            <label for="switcher-1"></label>
        </div>
    </div>


<div class="product">
<div class="left">
<div class="bottle">&nbsp;</div>
</div>
<div class="right">
<h3>Titan</h3>
<ul>
<li>Price:<span id='checkout-trial-price'>$0.00</span></li>
<li>S&amp;H:<span>$11.96</span></li>
<li>Discount:<span class='red'>-$5.00</span></li>
<li>Total:<span><strong class="total">$6.96</strong></span></li>
</ul>
</div>
<div class="clear"></div>
</div>
<div class='big-arrow'>
CONFIRM YOUR EXCLUSIVE OFFER NOW!
<div>LIMITED QUANTITIES AVAILABLE</div>
</div>
<div class='disclaimer'>
</div>
</div>
<div class='form-box'>
<div class='inner'>
<div class='final-step'>
<strong>FINAL STEP</strong>
Payment Information
</div>
<form id='payment-form' class='checkout-form' method="post">
 

    <div id="billAddress1" class="formobile" style="display:none ;" >
        <div style='padding-bottom: 15px; text-align: center; font-size: 18px; font-weight: bold;'>Enter your billing information</div>
        <div class="fields">
        <label>
        First Name:
        </label>
        <input value='' type='text' name='billing_first_name' data-group='2' placeholder='First Name' data-field='billing_first_name' class='form-control  '> </div>
        <div class="fields">
        <label>
        Last Name:
        </label>
        <input value='' type='text' name='billing_last_name' data-group='2' placeholder='Last Name' data-field='billing_last_name' class='form-control  '> </div>
        <div class="fields" style='display: none;'>
        <label>
        Country:
        </label>
        <input value='' type='country' name='billing_country' data-group='2' placeholder='' data-field='billing_country' class='form-control  '> </div>
        <div class="fields">
        <label>
        Address:
        </label>
        <input value='' type='text' name='billing_address' data-group='2' placeholder='Address' data-field='billing_address' class='form-control  '> </div>
        <div class="fields">
        <label>
        Address 2:
        </label>
        <input value='' type='text' name='billing_address_2' data-group='2' placeholder='Apt / Suite #' data-field='billing_address_2' class='form-control  '> </div>
        <div class="fields">
        <label>
        Zip:
        </label>
        <input value='' type='tel' name='billing_zip' data-group='2' placeholder='Zip / Postal' data-field='billing_zip' class='form-control  '> </div>
         <div class="fields">
        <label>
        City:
        </label>
        <input value='' type='text' name='billing_city' data-group='2' placeholder='City' data-field='billing_city' class='form-control  '> </div>
        <div class="fields">
        <label>
        State:
        </label>
        <select name='billing_state' class='form-control   ' data-field='state' data-group='2' id='state' data-default=''><option value='AL'>Select State</option> <option value='AL'>Alabama</option><option value='AK'>Alaska</option><option value='AZ'>Arizona</option><option value='AR'>Arkansas</option><option value='AS'>American Samoa</option><option value='CA'>California</option><option value='CO'>Colorado</option><option value='CT'>Connecticut</option><option value='DE'>Delaware</option><option value='FL'>Florida</option><option value='GA'>Georgia</option><option value='GU'>Guam</option><option value='HI'>Hawaii</option><option value='ID'>Idaho</option><option value='IL'>Illinois</option><option value='IN'>Indiana</option><option value='IA'>Iowa</option><option value='KS'>Kansas</option><option value='KY'>Kentucky</option><option value='LA'>Lousiana</option><option value='ME'>Maine</option><option value='MD'>Maryland</option><option value='MA'>Massachusetts</option><option value='MI'>Michigan</option><option value='MN'>Minnesota</option><option value='MP'>Northern Mariana Islands</option><option value='MS'>Mississippi</option><option value='MO'>Missouri</option><option value='MT'>Montana</option><option value='NE'>Nebraska</option><option value='NV'>Nevada</option><option value='NH'>New Hampshire</option><option value='NJ'>New Jersey</option><option value='NM'>New Mexico</option><option value='NY'>New York</option><option value='NC'>North Carolina</option><option value='ND'>North Dakota</option><option value='OH'>Ohio</option><option value='OK'>Oklahoma</option><option value='OR'>Oregon</option><option value='PA'>Pennsylvania</option><option value='PR'>Puerto Rico</option><option value='RI'>Rhode Island</option><option value='SC'>South Carolina</option><option value='SD'>South Dakota</option><option value='TN'>Tennessee</option><option value='TX'>Texas</option><option value='UT'>Utah</option><option value='VT'>Vermont</option><option value='VA'>Virginia</option><option value='VI'>U.S. Virgin Islands</option><option value='WA'>Washington</option><option value='WV'>West Virginia</option><option value='WI'>Wisconsin</option><option value='WY'>Wyoming</option><option value='DC'>Washington, DC</option></select> </div>
        </div>    





<div class="weAccept">
<img class="ccLogos" src="images/visaCCLogo.png" alt="" />
 <img class="ccLogos" src="images/masterCCLogo.png" alt="" />
</div>
<div class='sameAsShipping'>
<label class="desktopcheck">
<input type="checkbox"  name="billingSameAsShipping" value="yes" checked onclick="$('#billAddress').slideToggle();"> Same Shipping and Billing Address
</label>
<label class="mobilecheck">  
<input type="checkbox"  name="billingSameAsShipping" value="yes" checked onclick="$('#billAddress1').slideToggle();"> Same Shipping and Billing Address
</label>
</div>


<div id="billAddress" class="fordesktop">
<div style='padding-bottom: 15px; text-align: center; font-size: 18px; font-weight: bold;'>Enter your billing information</div>
<div class="fields">
<label>
First Name:
</label>
<input value='' type='text' name='billing_first_name' data-group='2' placeholder='First Name' data-field='billing_first_name' class='form-control  '> </div>
<div class="fields">
<label>
Last Name:
</label>
<input value='' type='text' name='billing_last_name' data-group='2' placeholder='Last Name' data-field='billing_last_name' class='form-control  '> </div>
<div class="fields" style='display: none;'>
<label>
Country:
</label>
<input value='' type='country' name='billing_country' data-group='2' placeholder='' data-field='billing_country' class='form-control  '> </div>
<div class="fields">
<label>
Address:
</label>
<input value='' type='text' name='billing_address' data-group='2' placeholder='Address' data-field='billing_address' class='form-control  '> </div>
<div class="fields">
<label>
Address 2:
</label>
<input value='' type='text' name='billing_address_2' data-group='2' placeholder='Apt / Suite #' data-field='billing_address_2' class='form-control  '> </div>
<div class="fields">
<label>
Zip:
</label>
<input value='' type='tel' name='billing_zip' data-group='2' placeholder='Zip / Postal' data-field='billing_zip' class='form-control  '> </div>
 <div class="fields">
<label>
City:
</label>
<input value='' type='text' name='billing_city' data-group='2' placeholder='City' data-field='billing_city' class='form-control  '> </div>
<div class="fields">
<label>
State:
</label>
<select name='billing_state' class='form-control   ' data-field='state' data-group='2' id='state' data-default=''><option value='AL'>Select State</option> <option value='AL'>Alabama</option><option value='AK'>Alaska</option><option value='AZ'>Arizona</option><option value='AR'>Arkansas</option><option value='AS'>American Samoa</option><option value='CA'>California</option><option value='CO'>Colorado</option><option value='CT'>Connecticut</option><option value='DE'>Delaware</option><option value='FL'>Florida</option><option value='GA'>Georgia</option><option value='GU'>Guam</option><option value='HI'>Hawaii</option><option value='ID'>Idaho</option><option value='IL'>Illinois</option><option value='IN'>Indiana</option><option value='IA'>Iowa</option><option value='KS'>Kansas</option><option value='KY'>Kentucky</option><option value='LA'>Lousiana</option><option value='ME'>Maine</option><option value='MD'>Maryland</option><option value='MA'>Massachusetts</option><option value='MI'>Michigan</option><option value='MN'>Minnesota</option><option value='MP'>Northern Mariana Islands</option><option value='MS'>Mississippi</option><option value='MO'>Missouri</option><option value='MT'>Montana</option><option value='NE'>Nebraska</option><option value='NV'>Nevada</option><option value='NH'>New Hampshire</option><option value='NJ'>New Jersey</option><option value='NM'>New Mexico</option><option value='NY'>New York</option><option value='NC'>North Carolina</option><option value='ND'>North Dakota</option><option value='OH'>Ohio</option><option value='OK'>Oklahoma</option><option value='OR'>Oregon</option><option value='PA'>Pennsylvania</option><option value='PR'>Puerto Rico</option><option value='RI'>Rhode Island</option><option value='SC'>South Carolina</option><option value='SD'>South Dakota</option><option value='TN'>Tennessee</option><option value='TX'>Texas</option><option value='UT'>Utah</option><option value='VT'>Vermont</option><option value='VA'>Virginia</option><option value='VI'>U.S. Virgin Islands</option><option value='WA'>Washington</option><option value='WV'>West Virginia</option><option value='WI'>Wisconsin</option><option value='WY'>Wyoming</option><option value='DC'>Washington, DC</option></select> </div>
</div>



<div class="fields">
<label>Card Number</label>
<input type="tel" tabindex='1' class="formfield ib" name="ccnum" id="ccnum" required value="" pattern="(\D*\d){16,}" placeholder="____ ____ ____ ____">
<input type="hidden" data-threeds="pan" id="3ds_ccnum" value="">
</div>
<div class="fields">
<label>Exp Month</label>
<select tabindex="2" style=" padding: 5px;" id='ccexpmonth' name="exp_month" class="required expmonth" required data-threeds="month">
<option value="">Month</option>
<option value="01">(01) January</option>
<option value="02">(02) February</option>
<option value="03">(03) March</option>
<option value="04">(04) April</option>
<option value="05">(05) May</option>
<option value="06">(06) June</option>
<option value="07">(07) July</option>
<option value="08">(08) August</option>
<option value="09">(09) September</option>
<option value="10">(10) October</option>
<option value="11">(11) November</option>
<option value="12">(12) December</option>
</select>
</div>
<div class="fields">
<label>Exp Year</label>
<select tabindex="3" style=' padding: 5px;' id='ccexpyear' name="exp_year" required data-threeds="year">
<option value="">Year</option>
<option value="22">2022</option><option value="23">2023</option><option value="24">2024</option><option value="25">2025</option><option value="26">2026</option><option value="27">2027</option><option value="28">2028</option><option value="29">2029</option><option value="30">2030</option><option value="31">2031</option><option value="32">2032</option><option value="33">2033</option><option value="34">2034</option><option value="35">2035</option><option value="36">2036</option><option value="37">2037</option><option value="38">2038</option><option value="39">2039</option><option value="40">2040</option><option value="41">2041</option><option value="42">2042</option>
</select>
</div>
<div class="fields">
<label>CVV</label>
<input type="tel" tabindex='4' class="formfield short" id="cvv" name="cvv" placeholder="___" pattern="(\D*\d){3}" title="3 Digit Security Code" value="" required>
<a href="#" data-modal-url="#"><img src='images/cvv-img.png' style='vertical-align: middle;  margin-left: 12px; width: 84px;'></a>
</div>
<div class='fields'>
<div class='disclaimer' style='padding: 10px 10px 0 10px;'>
</div>
</div>
<div class='fields submit'>
<button type='submit' class='submit' id='form-submit'>RUSH ORDER</button>
</div>
 
</form>
</div>
<p class="secure-256 center">
<img src='images/lock-icon.png' alt=''> Secure 256 Bit Encrypted Connection
</p>
<p class='center'>
<img src="images/secureicons.jpg" alt=''>
</p>
<div class='guarantee'>
<strong>100% Guaranteed</strong> to meet or exceed your expectations. If for ANY reason you are not thrilled with your results simply return your order for 100% of your money back (minus shipping).
</div>
</div>
</div>
</main>
<footer>
<div class='container'>
<div style='position: absolute; overflow: hidden; width: 1px; height: 1px;'>
</div>
<style type='text/css'>
    footer{font-family: 'Open Sans','Arial', san-serif; color:#8a8a8a !important;font-size:12px; }
    footer p a{color:#8a8a8a;font-size:12px;}
    footer p a:hover{text-decoration:underline;}
    footer p{text-align:center;clear:both;font-size:12px;color:#8a8a8a;}
    
    .footerlinks { padding: 20px 0; }
    .footerlinks a { font-size: 12px; }
    footer { padding: 20px 10px !important; max-width: 900px; margin: 20px auto; clear: both; display: block; box-sizing: border-box;}
    
    .error-message { color: #be0000; max-width: 600px; }
    
    p.retake-link { text-align: right !important; }
    
    div.modal-inner.soft-modal-inner p.retake-link a { cursor: pointer !important; text-decoration: underline !important; font-size: 12px !important; float: none !important; }
    
    .submitting-text { color: black; font-family: sans-serif; text-transform: uppercase; font-size: 18px; display: block; max-width: 400px;}
    .dots { color: black; font-size: 28px; }
    
    .shipping-fields { margin-top: 10px !important; }
    .shipping-fields label { width: 150px; text-align: right; padding-right: 10px; display: inline-block; vertical-align: top; }
    .shipping-fields .shipping-field { width: 300px; display: inline-block;vertical-align: top; }
    
    .shipping-fields input, .shipping-fields select { width: 100%; box-sizing: border-box; margin: 0; height:auto !important;}
    
    .shipping-fields input { padding: 6px 5px !important; text-indent: 0 !important;}
    .shipping-fields select { padding: 5px 5px !important;}
    .shipping-fields button { border: 0;width: 100%; display: block; cursor: pointer; position: relative; outline: 0; padding: 20px 15px;  background: #2288D0;  color: #fff;    font-size: 20px; }

    body.device-mobile .update-shipping-form .shipping-fields label { text-align: left; }
    
    #form-submit.disabled, [type="submit"].disabled, #kformSubmit.disabled { opacity: 0.2; }

    .addon-offer-snippet {
        padding: 15px 0; font-size: 14px; font-weight: bold; text-align: center; width: 100%;
    }
</style>
<footer>
<div id="footer_trial_disclaimer">
<div>We are committed to maintaining the highest quality products and the utmost integrity in business practices. All products sold on this website are certified by Good Manufacturing Practices (GMP), which is the highest standard of testing in the supplement industry.</div>
<br>
<div>*Due to limited inventory levels on any given day, we must limit trial sales to 250 maximum per day.
Representations regarding the efficacy and safety of Titan have not been evaluated by the Food and Drug Administration.</div>
<div>This product is not intended to diagnose, treat, cure, or prevent any disease. This product is intended to be used in conjunction with a healthy diet and regular exercise. Consult your physician before starting any diet, exercise program, and taking any diet pill to avoid any health issues.</div>
</div>

 
<div class="footer">
<p class="copyright">
    <a>Copyright © 2022 Masculen. All Rights Reserved.</a>  <a href="mailto:support@Masculen.com">Support@Masculen.com</a>
</p>
 
 
<p class="footerlinks">
    <a href="https://masculen.com/terms-and-conditions" target="_blank">Terms &amp; Conditions</a> |
    <a href="https://masculen.com/privacy-policy" target="_blank">Privacy Policy</a> |
    <a href="https://masculen.com/contact" target="_blank">Contact Us</a>
</p>
</div>
</footer>
<script src="js/jquery.min.js"></script>
<script src="js/app.min.js"></script>
<div class="modal softModal">
<div class="modal-inner soft-modal-inner">
<a data-modal-close>&times;</a>
<div class="modal-content soft-modal-content"></div>
</div>
</div>
<script>
    var softModal = new VanillaModal.default( {
        modal: ".softModal",
        modalInner: ".soft-modal-inner",
        modalContent: ".soft-modal-content"
    } );
</script>
<div id="vmodal" style="display:none"></div>
<div id="vmodal-submitting" style="display:none">
<div class='vmodal-custom-content'>
<div style='text-align: center;'>
<div style='margin: 20px 0;'><span class='submitting-text'>Submitting Your Information</span><span class='dots'></span></div>
<div><img src='images/secure.png' width='400'></div>
</div>
</div>
</div>
<div id="vmodal-shipping-form" style="visibility: hidden; position: absolute; top: 0;">
<div class='error-message'></div>            
<form method='post' class='update-shipping-form' action='/'>
<input type='hidden' name='action' value='prospect'>
<div class="shipping-fields">
<label>
First Name:
</label>
<div class='shipping-field'>
<input value='Test' type='text' name='first_name' data-group='1' placeholder='First Name' required data-field='first_name' class='form-control  '> </div>
</div>
<div class="shipping-fields">
<label>
Last Name:
</label>
<div class='shipping-field'>
<input value='Test' type='text' name='last_name' data-group='1' placeholder='Last Name' required data-field='last_name' class='form-control  '> </div>
</div>
<div class="shipping-fields">
<label>
Country:
</label>
<div class='shipping-field'>
<select name='country' class='form-control ' required id='country' data-group='1' data-state='state' data-field='country'><option selected='selected' value='US' data-states='{&quot;AL&quot;:&quot;Alabama&quot;,&quot;AK&quot;:&quot;Alaska&quot;,&quot;AZ&quot;:&quot;Arizona&quot;,&quot;AR&quot;:&quot;Arkansas&quot;,&quot;AS&quot;:&quot;American Samoa&quot;,&quot;CA&quot;:&quot;California&quot;,&quot;CO&quot;:&quot;Colorado&quot;,&quot;CT&quot;:&quot;Connecticut&quot;,&quot;DE&quot;:&quot;Delaware&quot;,&quot;FL&quot;:&quot;Florida&quot;,&quot;GA&quot;:&quot;Georgia&quot;,&quot;GU&quot;:&quot;Guam&quot;,&quot;HI&quot;:&quot;Hawaii&quot;,&quot;ID&quot;:&quot;Idaho&quot;,&quot;IL&quot;:&quot;Illinois&quot;,&quot;IN&quot;:&quot;Indiana&quot;,&quot;IA&quot;:&quot;Iowa&quot;,&quot;KS&quot;:&quot;Kansas&quot;,&quot;KY&quot;:&quot;Kentucky&quot;,&quot;LA&quot;:&quot;Lousiana&quot;,&quot;ME&quot;:&quot;Maine&quot;,&quot;MD&quot;:&quot;Maryland&quot;,&quot;MA&quot;:&quot;Massachusetts&quot;,&quot;MI&quot;:&quot;Michigan&quot;,&quot;MN&quot;:&quot;Minnesota&quot;,&quot;MP&quot;:&quot;Northern Mariana Islands&quot;,&quot;MS&quot;:&quot;Mississippi&quot;,&quot;MO&quot;:&quot;Missouri&quot;,&quot;MT&quot;:&quot;Montana&quot;,&quot;NE&quot;:&quot;Nebraska&quot;,&quot;NV&quot;:&quot;Nevada&quot;,&quot;NH&quot;:&quot;New Hampshire&quot;,&quot;NJ&quot;:&quot;New Jersey&quot;,&quot;NM&quot;:&quot;New Mexico&quot;,&quot;NY&quot;:&quot;New York&quot;,&quot;NC&quot;:&quot;North Carolina&quot;,&quot;ND&quot;:&quot;North Dakota&quot;,&quot;OH&quot;:&quot;Ohio&quot;,&quot;OK&quot;:&quot;Oklahoma&quot;,&quot;OR&quot;:&quot;Oregon&quot;,&quot;PA&quot;:&quot;Pennsylvania&quot;,&quot;PR&quot;:&quot;Puerto Rico&quot;,&quot;RI&quot;:&quot;Rhode Island&quot;,&quot;SC&quot;:&quot;South Carolina&quot;,&quot;SD&quot;:&quot;South Dakota&quot;,&quot;TN&quot;:&quot;Tennessee&quot;,&quot;TX&quot;:&quot;Texas&quot;,&quot;UT&quot;:&quot;Utah&quot;,&quot;VT&quot;:&quot;Vermont&quot;,&quot;VA&quot;:&quot;Virginia&quot;,&quot;VI&quot;:&quot;U.S. Virgin Islands&quot;,&quot;WA&quot;:&quot;Washington&quot;,&quot;WV&quot;:&quot;West Virginia&quot;,&quot;WI&quot;:&quot;Wisconsin&quot;,&quot;WY&quot;:&quot;Wyoming&quot;,&quot;DC&quot;:&quot;Washington, DC&quot;}'>United States</option></select> </div>
</div>
<div class="shipping-fields">
<label>
Address:
</label>
<div class='shipping-field'>
<input value='Test 5' type='text' pattern='^(?=.*[0-9])(?=.*[a-zA-Z])(?=.*[ ])([a-zA-Z0-9\/\-\. ]+)$' name='address' data-group='1' placeholder='Address' required data-field='address' class='form-control  '> </div>
</div>
<div class="shipping-fields">
<label>
Address 2:
</label>
<div class='shipping-field'>
<input value='ss' type='text' pattern='^[a-zA-Z0-9#. ]+$' name='address_2' data-group='1' placeholder='Apt / Suite #' data-field='address_2' class='form-control  '> </div>
</div>
<div class="shipping-fields">
<label>
Zip:
</label>
<div class='shipping-field'>
<input value='99999' type='tel' pattern='^[0-9]{5}' name='zip' data-group='1' placeholder='Zip / Postal' required data-field='zip' class='form-control  '> </div>
</div>
<div class="shipping-fields">
<label>
City:
</label>
<div class='shipping-field'>
<input value='Test B' type='text' pattern='^[a-zA-Z. ]{3,}$' name='city' data-group='1' placeholder='City' required data-field='city' class='form-control  '> </div>
</div>
<div class="shipping-fields">
<label>
State:
</label>
<div class='shipping-field'>
<select name='state' required class='form-control   ' data-field='state' data-group='1' id='state' data-default='AL'><option value='AL' selected='selected'>Select State</option> <option value='AL' >Alabama</option><option value='AK'>Alaska</option><option value='AZ'>Arizona</option><option value='AR'>Arkansas</option><option value='AS'>American Samoa</option><option value='CA'>California</option><option value='CO'>Colorado</option><option value='CT'>Connecticut</option><option value='DE'>Delaware</option><option value='FL'>Florida</option><option value='GA'>Georgia</option><option value='GU'>Guam</option><option value='HI'>Hawaii</option><option value='ID'>Idaho</option><option value='IL'>Illinois</option><option value='IN'>Indiana</option><option value='IA'>Iowa</option><option value='KS'>Kansas</option><option value='KY'>Kentucky</option><option value='LA'>Lousiana</option><option value='ME'>Maine</option><option value='MD'>Maryland</option><option value='MA'>Massachusetts</option><option value='MI'>Michigan</option><option value='MN'>Minnesota</option><option value='MP'>Northern Mariana Islands</option><option value='MS'>Mississippi</option><option value='MO'>Missouri</option><option value='MT'>Montana</option><option value='NE'>Nebraska</option><option value='NV'>Nevada</option><option value='NH'>New Hampshire</option><option value='NJ'>New Jersey</option><option value='NM'>New Mexico</option><option value='NY'>New York</option><option value='NC'>North Carolina</option><option value='ND'>North Dakota</option><option value='OH'>Ohio</option><option value='OK'>Oklahoma</option><option value='OR'>Oregon</option><option value='PA'>Pennsylvania</option><option value='PR'>Puerto Rico</option><option value='RI'>Rhode Island</option><option value='SC'>South Carolina</option><option value='SD'>South Dakota</option><option value='TN'>Tennessee</option><option value='TX'>Texas</option><option value='UT'>Utah</option><option value='VT'>Vermont</option><option value='VA'>Virginia</option><option value='VI'>U.S. Virgin Islands</option><option value='WA'>Washington</option><option value='WV'>West Virginia</option><option value='WI'>Wisconsin</option><option value='WY'>Wyoming</option><option value='DC'>Washington, DC</option></select> </div>
</div>
<div class="shipping-fields submit">
<button type='submit'>Update Shipping Address</button>
</div>
</form>
</div>
 
 
</div>
</footer>
</html>
</body>