<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Titan - Home</title>
<meta name="description" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<meta http-equiv="content-language" content="en-us" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="HandheldFriendly" content="true" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<meta name="robots" content="noindex,nofollow">
<script async src='/TDFFHIL356/pixel/?page=leadPage'></script>
<link rel="stylesheet" href="css/modal.css">
<style type="text/css">
    .form-error { display: none }
    
    input[type=text]:focus, input[type=tel]:focus, input[type=email]:focus, select:focus {
        border: 1px solid grey;
        border-bottom: 1px solid #1e90ff;
        outline:none;
    }
    span.help-block.form-error {
        display: none;
    }

    .has-error input[type=email],.has-error input[type=text],.has-error input[type=tel],.has-error.has-success input#phone_mask,.has-error select{
        border: 1px solid #ff5e45 !important;
        background-image: url('images/icon-validation-bad.png') !important;
        background-position: right center !important;
        background-repeat: no-repeat !important;
        background-size: 30px !important;
    }

    .has-success input[type=email], .has-success input[type=text],.has-success input[type=tel], .has-success select{
        background-image: url('images/icon-validation-good.png') !important;
        background-position: right center !important;
        background-repeat: no-repeat !important;
        
        background-size: 30px !important;
    }
    
    body.device-mobile .pac-container { top: 340px !important; }
    
    input::placeholder { color: #aaa !important; }
    
    .floating-labels { position: relative; margin-bottom: 10px; }
    .floating-labels input { position: relative !important;  z-index: 1 !important; height: 25px; padding: 18px 0 0 10px !important; box-sizing: content-box !important; width: 95% !important; background: rgba(255,255,255, 0) !important; }
    .floating-labels select {  padding: 5px 0 5px 10px; box-sizing: content-box; width: 95%; }
    .floating-labels input::placeholder { opacity: 0; }
    
    .floating-labels label { font-size: 15px; font-family:montserrat, sans-serif; transition: all .2s; cursor: text;  position: absolute;top: 50%; transform: translateY(-50%); left: 10px; opacity: 0.6; font-weight: normal;}
    
        
    .floating-labels input:focus + label, .floating-labels input:not(:placeholder-shown) + label { font-size: 12px; color: #3498db; top: 25% ; z-index: 2; }
    .floating-labels select + label { display: none; }
    
    @supports (-ms-ime-align:auto) { 
        .floating-labels label  { display: none; }
        .floating-labels input {height: 43px; padding: 0 0 0 10px !important; }    
    } 
	
    .optout-link { display: none; }
</style>
<script type='text/javascript'>
    function getDate(days) 
    {
        var dayNames = new Array("Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday");
        var monthNames = new Array("January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December");
        var now = new Date();
        now.setDate(now.getDate() + days);
        var nowString = monthNames[now.getMonth()] + " " + now.getDate() + ", " + now.getFullYear();
        document.write(nowString);
    }

    
    var offer_vars = {"slug":"TDFFHIL356","customer_service_phone":"1-844-391-8432","trial_length":"16 days","shipping_price":"6.96","msrp":"138.90"};

</script>
<style type='text/css'>
    .page-checkout,.page-upsell1 { background-repeat: no-repeat; background-position: top center; background-size: contain; }
    
            .page-checkout,.page-upsell1 { background-color: #fcfcfc; }
        
            .page-checkout,.page-upsell1 { background-image: url("images/background2.jpg"); }
    
        body.device-mobile .page-checkout, body.device-mobile .page-upsell1 { background-size: auto; }
        
    .page-checkout.device-mobile,.page-upsell1.device-mobile { background: none !important; }
    
    .page-shipping #banner { border-top: 5px solid #004f7e; border-bottom: 2px solid #ccc; }

    .page-checkout button.submit,.page-upsell1 button.submit,.page-shipping input.submit { background: #76b012; background: linear-gradient(to bottom, #76b012 0%, #67a103 100%); }
    .page-checkout .final-step, .progress .part div:last-child,.progress .bar { background: #004f7e; background: linear-gradient(to bottom, #004f7e 0%, #00406f 100%); }
    .page-checkout .final-step::after { border-top: 11px solid #00406f !important; }
    .page-checkout .big-arrow::after { border-left: 20px solid #004f7e !important; }
    .page-checkout .big-arrow {background: #004f7e;  }
    
    .page-checkout footer { background: white; max-width: none; }
    
    
    </style>

<link rel="stylesheet" href="css/app.css" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700">

<link rel="stylesheet" type="text/css" href="css/index.css" />
<link rel="stylesheet" type="text/css" href="css/index-m.css?v=12" />
<link rel="stylesheet" href="css/custom.css">
<link rel="stylesheet" type="text/css" href="css/slick.css" />
<link rel="stylesheet" type="text/css" href="css/fonts.css" />
<link rel="stylesheet" href="css/modal.css">
<style type="text/css">
div.logo{
    background-image: url('images/logo.png');
}
            
div.bottle{
    background-image: url('images/image.png');
}
.right {
    float: right;
    left: -30px;
    top: 432px;
}

div#bottle_lp_bot_2,
div#bottle_lp_bot_3,
div#bottle_lp_bot_1{
    background-image: url('images/image.png');
}
            
.exitpopup-overlay {
    background: rgba(0, 0, 0, .6);
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 2147483647;
    display: none
}
.exitpop-content img {
    display: block;
    margin: 0 auto;
    position: relative;
    text-align: center;
    max-width: 100%;
    height: auto
}
.exitpop-discountbar {
    background-color: red;
    border-bottom: 4px dashed #fff;
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    font-weight: 700;
    height: 50px;
    line-height: 50px;
    position: fixed;
    text-align: center;
    top: 0;
    width: 100%;
    z-index: 9999;
    display: none
}
div.bottle.single {
    height:385px;
}
            
.section-3 {
    height:855px;
            }
            
.strp-txt span {
    font-size: 17px;
            }
.sc5-parlft {
    margin-top: -15px;
}
div.midImageContainer {
    margin: 1px 0 0 -44px;
}
div.topImageContainer {
    margin: 430px 0 0 -170px;
}
.frm-element input[type="text"],.frm-element input[type="tel"], select {
	width:200px;
	height:32px;
	border-radius:3px;
	border:1px solid #cccccc;
	padding:0 10px;
	margin-left:7px;
	float:right;
	outline:none;
}        
            
.sc1-txt5 {
    width: 72%;
}      
            
.sc1-para3 {
    float: left;
    margin: 35px 0 0 32%;
}           
			
			
			
		div.frm-element label {display: none;}
		
		div.frm-element input[type="text"], div.frm-element input[type="tel"],div.frm-element input[type="email"], select {
			width: 292px;
			margin-left: 0px;
			margin-right: 0px;
		}
			
		div.field-first_name {     
			float: left;
			margin-right: 1px;
		}

		div.field-last_name{ 
			float: right;

		}
			
		div.frmElemts input, div.frmElemts select { height: 32px; width: 269px;    margin-left: 17px;}
		
		div.form-fields div.field-first_name input { width: 156px !important;  margin-right: 10px !important;    margin-left: 31px !important; }
		div.field-last_name input { width: 120px !important; }

		div.field-address input  { width: 180px !important;  margin-right: 10px !important;    margin-left: 31px !important; }
		div.field-address_2 input { width: 99px !important; margin-left: 0px !important;}
			
		div.field-address {
			float:left; 
			margin-right: 0;
		}
		div.field-address_2 {
			float: right;
			
			
		}
		.field-zip, .field-city {clear:both;}


            
        </style>
<style type='text/css'></style>
<style type='text/css'>
        body.step-4 .line-5 {
    color: black;
    background: none;
    }    </style>
</head>
<body class='device-desktop slug-TDFFHIL356 page-index flow-me-v1 step-2 region-us type-ss-continuity device_desktop_slug_TDFFHIL356_page_index_flow_me_v1_step_2_region_us_type_ss_continuity'>
 

<div class="mobile_sections">

    <div class="m_sections1">
        <div class="m_banner_right">
                <div class="sc1-para2">

                    <div style="text-align: center;" class="bannerlogo_m">
                        <img src="images/logo2.png" alt=""  width="160" >
                    </div>

                    <div class="main_b_text">
                        <p class="sc1-txt2">Rapid Absorption Technology </p>
                        <p class="sc1-txt3">Maximum Strength  <br>Male Enhancement  </p>
                    </div>

                    <p class="red-arrow">Now Available Without <br>A Doctor's Prescription </p>
                    <img src="images/brnd-img1.png" alt="" class="brnd-img">

                    <div class="list-sec_holder">  
                        <img src="images/usa-seal.png" alt="" class="usa-seal01">
                        <ul class="list-sec1">
                            <li>
                            <p style="background:none;">Enhances<span> Sex Drive &amp; Libido </span></p>
                            </li>
                            <li>
                            <p>Achieve <span>Bigger &amp; Harder Erections</span></p>
                            </li>
                            <li>
                            <p> Longer <span> Sexual Staying Power</span></p>
                            </li>                        
                        </ul>
                        <div class="clearall"></div>

                    </div>


                </div>
        </div>

    </div>

    <div class="clearall"></div>
    <div class="m_sections2">
            
            <div class="sc2-para1">
                <p class="sc2-txt1">DECLINE IN SEXUAL HEALTH </p>
                <p class="sc2-txt2">IS A <span>HARSH REALITY</span> </p>
                <div class="clearall"></div>
                <p class="sc2-cntn">Age-related decline in sexual health leads to low sex drive, lack of stamina, inability to perform, taking a toll on both your confidence and your relationships.</p>
            </div>

                <div class="sc2-para2">
                    <div class="scpr2-lft"> 
                        <div class="ponts1">
                        <p class="sc2-txt3">Frustrated? <span>Are you tired of not being able to achieve an erection when you need it? </span>
                        </p>
                        </div>
                        <div class="ponts2">
                        <p class="sc2-txt3">Embarrassed? <span>Are you embarrassed about premature ejaculation and lack of staying power? </span>
                        </p>
                        </div>
                        <div class="ponts3">
                        <p class="sc2-txt3">STUCK? <span>Have you tried the "purple pill" with no results and only harmful side effects? </span>
                        </p>
                        </div>
                    </div>                     
                </div>
    </div>

    <div class="clearall"></div>
    <div class="m_sections3">
        <p class="sc3-txt1">Introducing Titan</p>
        <p class="sc3-txt2"> MALE ENHANCEMENT SYSTEM</p>
        <p class="sc3-txt3">Titan is a medical strength male enhancement formula that has been formulated to enhance male virility, vitality, and vigor. Titan is enriched with pro-sexual nutrients which work synergistically to ramp up sexual stamina, increase staying power, and above all boost sexual confidence. </p>
        <p class="sc3-txt4"><strong>Titan's</strong> dual action formula boosts testosterone levels to restore sex drive and libido, along with increasing blood flow to the penis to help achieve rock hard erections on command. These two benefits ensure that you can enjoy the most intense and passionate love-making sessions that are sure to leave your partner gasping for more!</p>
      
    <div class="clearall"></div>
    </div>

    <div class="clearall"></div>

    <div class="m_sections4">
        <img src="images/bost.png" alt="" class="bost1">
        
        
        <div class="m_sections4_right">
            <img src="images/bost1.png" alt="" class="bost2" >
            <p class="sc3-prlft-txt1">boost your <span>SEXUAL HEALTH &amp;<br>PERFORMANCE</span></p>
            <ul class="sc3lft-pnt">
                <li>Increase Penis Size</li>
                <li> Improve Sexual Performance</li>
                <li> ACHIEVE ROCK HARD ERECTIONS </li>
            </ul>
            <div class="clearall"></div>
        </div>

        <div class="clearall"></div>
    </div>

    <div class="clearall"></div>

    <div class="m_sections5">
        <div class="sc3-para1">
            <p class="sc3-txt5">Independent clinical studies on the ingredients used in Titan have shown great promise in supporting sexual health. </p>
            <ul class="sc3rgt-pnt">
            <li>
            <p class="s3-rgtpnt-txt1">74<sup>%</sup></p>
            <p class="s3-rgtpnt-txt2">Increase in staying power </p>
            <div class="clearall"></div>
            </li>
            <li>
            <p class="s3-rgtpnt-txt1" style="color:#ff8e18;">62<sup>%</sup></p>
            <p class="s3-rgtpnt-txt2-2"> Increase in sex drive &amp; libido </p>
            <div class="clearall"></div>
            </li>
            <li>
            <p class="s3-rgtpnt-txt1" style="color:#004f7e; margin-top:-3px;">32<sup>%</sup></p>
            <p class="s3-rgtpnt-txt2-3">Boost in frequency of erections </p>
            </li>
            </ul>
            <div class="clearall"></div>
        </div>
        <div class="clearall"></div>
    </div>

    <div class="strip m_sections6">
         
        <p class="strp-txt">CLAIM YOUR EXCLUSIVE TRIAL TODAY <span><strong>Titan</strong> 
            Supplies Are Limited. Reserve Your Bottle! </span></p>         
         
    </div>
    <div class="clearall"></div>

    <div class=" m_sections7">
         
            <div class="section-4">
                <div class="container_m"> 
                     
                    <img src="images/bp.png" alt="" class="blod">
                <div class="sc4-tppara">
                <div class="comn-hdng-para">
                <p class="sc3-txt1-sc4">THE SCIENCE BEHIND</p>
                <p class="sc3-txt2">OUR UNIQUE FORMULA</p>
                </div>
                <p class="sc3-txt4"><strong>Titan's</strong> ingredients have been proven to treat erectile dysfunction, replenish sexual energy stores, ramp up testosterone levels, and reduce performance anxiety. These benefits combined, make <strong>Titan</strong> a complete male enhancement system. </p>
                 
                </div>
                <div class="blue-hdng">
                <p class="bluhnd-txt1">HOW IT WORKS TO SUPPORT </p>
                <p class="bluhnd-txt2">SEXUAL HEALTH </p>
                </div>
                <div class="sc4-para2">  
                <div class="sc4-paralft">
                <div class="sc4-box1">
                <p class="sc4-txt2">Health of the  Corpora <br>Cavernosa 
                </p>
                <p class="sc4-txt3">The pills increase blood flow into the corpora cavernosa, allowing more blood flow to the penis and to produce more intense and longer-lasting erections.</p>
                </div>
                <div class="sc4-box2">
                <p class="sc4-txt2">Hormonal  Balance 
                </p>
                <p class="sc4-txt3">The pills also increase the concentration of the hormone, testosterone, mainly responsible for the male sex drive and have strong influence on the power of erections and quality of orgasms.</p>
                </div>
                </div>
                <div class="sc4-parargt">
                <div class="sc4-box3">
                <p class="sc4-txt2">Cell  Regeneration  </p>
                <p class="sc4-txt3">To maximize the expansion of the corpora cavernosa which generates impressive erections, your body must produce new cells more quickly. So <strong>Titan </strong>is rich in anti-oxidants, proven to assist in the formation of new tissue.</p>
                </div>
                <div class="sc4-box4">
                <p class="sc4-txt2">Energy and  Disposition 
                </p>
                <p class="sc4-txt3">Furthermore, the pills are rich in substances that give extra energy so that you can enjoy your new power and virility all night.</p>
                </div>
                </div>
                </div>
                </div>
            </div>     
         
    </div>

    <div class="clearall"></div>

    <div class="strip m_sections6">
         
        <p class="strp-txt">CLAIM YOUR EXCLUSIVE TRIAL TODAY <span><strong>Titan</strong> 
            Supplies Are Limited. Reserve Your Bottle! </span></p>         
         
    </div>

    <div class=" m_sections8">
            <div class="sc5-para1">
                <p class="sc5-txt1">BENEFITS OF Titan</p>
                <p class="sc5-txt2">SEXUAL HEALTH BOOSTER </p>
            </div>
            <div class="clearall"></div>
            <ul class="sc5-points">
                <li>
                    <img src="images/img1.jpg" alt="" class="">
                <p class="sc5-pnttxt1">Renewed Sex  Drive &amp; Libido</p>
                <p class="pnt-line"></p>
                <p class="sc5-pnttxt2"> <strong>Titan</strong> replenishes testosterone levels and energy stores to re-ignite the passion and desire, elevating your sex drive and libido. </p>
                </li>
                
                <li>
                    <img src="images/img2.jpg" alt="" class="">
                <p class="sc5-pnttxt1">Increased  SEXUAL energy and stamina </p>
                <p class="pnt-line"></p>
                <p class="sc5-pnttxt2"> Regular use of <strong>Titan</strong> may lead to successive delivery of blood to the penis, which may help increase penis size. </p>
                </li>
            </ul>
    </div>

    <div class="strip m_sections6">
         
        <p class="strp-txt">CLAIM YOUR EXCLUSIVE TRIAL TODAY <span><strong>Titan</strong> 
            Supplies Are Limited. Reserve Your Bottle! </span></p>         
         
    </div>

    <div class="clearall"></div>


    <div class=" m_sections9">

            <div class="section-6">
                <div class="containerm">
                <div class="sc6-tppara">
                <div class="comn-hdng-para">
                <p class="sc3-txt1">POWERFUL INGREDIENTS</p>
                <p class="sc3-txt2">ALL NATURAL FORMULA </p>
                </div>
                </div>
                <div class="sc6-paralft">
                <p class="sc6-txt1">Unlike other products in the market, <strong>Titan</strong> does not hide behind “Proprietary Blends”. Our doctor formulated all-natural formula is powerful, safe, effective and completely transparent! </p>
                <div class="clearall"></div>
                <br> 
                <ul class="ingrdnts">
                    <li>HORNY GOAT WEED EXTRACT <span>An ancient aphrodisiac, Horny Goat Weed, may help improve sexual stamina and staying power, letting you enjoy intense orgasms.</span></li>
                    <li>TONGKAT ALI EXTRACT <span>One of the most well researched sexual nutrients, Tongkat Ali aids with restoring libido levels and boosting sexual confidence.</span> </li>
                    <li>SAW PALMETTO EXTRACT <span>A powerhouse of sexual benefits, this herb stimulates erectile response and also boosts testosterone levels.</span></li>
                    <li>WILD YAM EXTRACT <span>This ancient root may help regulate mood patterns to reduce stress and anxiety related to sexual performance pressure.</span></li>
                    <li>NETTLE EXTRACT <span>Nettle root extract can work with the sex-binding globule making the testosterone available for the body to use.</span></li>
                    </ul>
                </div>
                 
                </div>
            </div>

    </div>

    <div class="clearall"></div>

    <div class=" m_sections10">

            <div class="section-7">
                <div class="containerm">
                <div class="sc6-tppara">
                <div class="comn-hdng-para">
                <p class="sc3-txt1">HOW TO USE Titan?</p>
                <p class="sc3-txt2">3 SIMPLE STEPS </p>
                </div>
                </div>
                <div class="sc7-paralft"> 
                     
                <p class="sc7-txt1"><strong>Titan</strong> is available as an easy to take the dietary supplement, <br> that integrates into one's routine without any hassles.</p>
                <ul class="sc7-points">
                <li>
                    <img src="images/img3.png" alt="" class="">
                    <div class="clearall"></div>
                    Take The Supplement <span>Take 2 capsules of <strong>Titan</strong> with a glass of water daily. Do not exceed the recommended dosage in any case.</span></li>
                <li>
                    <img src="images/img4.png" alt="" class="">
                    <div class="clearall"></div>
                    Experience The Benefits <span>The ingredients in the formula get absorbed quickly to increase nitric oxide production to increase blood flow to the penis.</span></li>
                <li>
                    <img src="images/img5.png" alt="" class="">
                    <div class="clearall"></div>
                    Follow The Program <span>Regular use of the supplement may help offer long-terms benefits including better stamina, harder erections and even an increase in penis size.</span></li>
                </ul>
                </div>
                </div>
            </div>    

    </div>

    <div class="clearall"></div>

    <div class="strip m_sections6">
         
        <p class="strp-txt">CLAIM YOUR EXCLUSIVE TRIAL TODAY <span><strong>Titan</strong> 
            Supplies Are Limited. Reserve Your Bottle! </span></p>         
         
    </div>
    
    <div class=" m_sections11">
            <div class="sc5-para1">
                <p class="sc5-txt1">REAL PEOPLE REAL RESULTS </p>
                <p class="sc5-txt2">CUSTOMER TESTIMONIALS </p>
            </div>

            <div class="clearall"></div>
            <div class="s8-box1"> 
                <img src="images/sc8-icn1.png" alt="" class="slid-img" width="199" height="199">
                <p class="slider-txt1">As a patient of ED, just the mention of sex would leave me sweating! However, Titan changed all of that! Just 3 months into the program, I can confidently say, my ED is completely cured. It has also helped me enjoy on-command erections and satisfy my wife, whenever, wherever! Highly Recommended! </p>
                <p class="slider-txt2">- Daniel M. <span>| WA </span></p>
                </div>
            <div class="clearall"></div>
            <div class="s8-box2"> 
                <img src="images/sc8-icn2.jpg" alt="" class="slid-img" width="199" height="199">
                <p class="slider-txt1">Titan is definitely a game changer! It delivers all the benefits that Viagra does, minus the headaches, sweating and crashes. It has helped restore not just my stamina but also my confidence. The fact that my wife loves the product more than I do, says it all! </p>
                <p class="slider-txt2">- Brian L. <span>| NY </span></p>
            </div>

            <div class="clearall"></div>
             
            
            <div class="s8-box1"> <img src="images/sc8-icn3.jpg" alt="" class="slid-img" width="199" height="199">
                <p class="slider-txt1">As a patient of ED, just the mention of sex would leave me sweating! However, Titan changed all of that! Just 3 months into the program, I can confidently say, my ED is completely cured. It has also helped me enjoy on-command erections and satisfy my wife, whenever, wherever! Highly Recommended! </p>
                <p class="slider-txt2">- William K. <span>| VA </span></p>
            </div>
            <div class="clearall"></div>
            <div class="s8-box2"> <img src="images/sc8-icn4.jpg" alt="" class="slid-img" width="199" height="199">
                <div id="sticky-anchor"></div>
                 <p class="slider-txt1">I stumbled upon Titan on the web and on seeing that they were offering a Free Trial, I decide to give it a try, and man, am I glad I did. I have been a customer for 6 months, and the results have been truly amazing! Apart from the boost in libido and stamina, the added inches (Yes! I am serious) is a big plus! </p>
                
                <p class="slider-txt2" style="padding: 0 22px 33px 76px;">- George B. <span>| NV </span></p>
            </div>

    </div>
    <div class="clearall"></div>

    
    <div class=" m_sections12">

        <div class="m_sections1">
            <div class="m_banner_right">
                    <div class="sc1-para2">
    
                        <div style="text-align: center;" class="bannerlogo_m">
                            <img src="images/logo2.png" alt=""  width="160" >
                        </div>
    
                        <div class="main_b_text">
                            
                            <p class="sc1-txt3">Maximum Strength <br> Male Enhancement  </p>
                        </div>
    
                         
    
                        <div class="list-sec_holder">  
                            <img src="images/usa-seal.png" alt="" class="usa-seal01">
                            <ul class="list-sec1">
                                <li>
                                <p style="background:none;">Enhances<span> Sex Drive &amp; Libido </span></p>
                                </li>
                                <li>
                                <p>Achieve <span>Bigger &amp; Harder Erections</span></p>
                                </li>
                                <li>
                                <p> Longer <span> Sexual Staying Power</span></p>
                                </li>                        
                            </ul>
                            <div class="clearall"></div>
                        </div>
    
    
                    </div>
            </div>
    
        </div>

        <p class="red-arrow">Now Available Without <br>A Doctor's Prescription </p>

    </div>

    <div class="clearall"></div>

    

   
    <div class="m_sections13" id="sticky">
        
        <img src="images/image.png" alt=""  class="productfooter" />

        <div class="footer_right">
            <a href="shipping.html"><img src="images/btn1.png" alt="" class=" pulse toTop noexirpop"></a>
            <br>
            <img src="images/footer-card.png" alt="" width="150" />
        </div>
        <div class="clearall"></div>
    </div>

    <div class="clearall"></div>

    <div class="m_sections14 ">

        <div>
            <div>We are committed to maintaining the highest quality products and the utmost integrity in business practices. All products sold on this website are certified by Good Manufacturing Practices (GMP), which is the highest standard of testing in the supplement industry.</div>
            <br>
            <div>*Due to limited inventory levels on any given day, we must limit trial sales to 250 maximum per day.
        Representations regarding the efficacy and safety of Titan have not been evaluated by the Food and Drug Administration.</div>
            <div>This product is not intended to diagnose, treat, cure, or prevent any disease. This product is intended to be used in conjunction with a healthy diet and regular exercise. Consult your physician before starting any diet, exercise program, and taking any diet pill to avoid any health issues.</div>
        </div>
        <br>
        <p class="copyright">
            <a>Copyright © 2022 Masculen. All Rights Reserved.</a>  <a href="mailto:support@Masculen.com">support@Masculen.com</a>
        </p>
        <br>
        <p class="footerlinks">
            <a href="https://masculen.com/terms-and-conditions" target="_blank">Terms &amp; Conditions</a> |
            <a href="https://masculen.com/privacy-policy" target="_blank">Privacy Policy</a> |
            <a href="https://masculen.com/contact" target="_blank">Contact Us</a>
            </p>

    </div>



</div>
 

     
 

<script src="js/jquery.min.js"></script>
<script src="js/app.min.js"></script>

 
<script>
    function sticky_relocate() {
        var window_top = $(window).scrollTop();
        var div_top = $('#sticky-anchor').offset().top;
        if (window_top > div_top) {
            $('#sticky').addClass('stick');
        } else {
            $('#sticky').removeClass('stick');
        }
    }
    
    $(function () {
        $(window).scroll(sticky_relocate);
        sticky_relocate();
    });
    </script>
 
 
 
</body>
</html>