<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Titan - Home</title>
<meta name="description" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<meta http-equiv="content-language" content="en-us" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="HandheldFriendly" content="true" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<meta name="robots" content="noindex,nofollow">
<script async src='/TDFFHIL356/pixel/?page=leadPage'></script>
<link rel="stylesheet" href="css/modal.css">
<style type="text/css">
    .form-error { display: none }
    
    input[type=text]:focus, input[type=tel]:focus, input[type=email]:focus, select:focus {
        border: 1px solid grey;
        border-bottom: 1px solid #1e90ff;
        outline:none;
    }
    span.help-block.form-error {
        display: none;
    }

    .has-error input[type=email],.has-error input[type=text],.has-error input[type=tel],.has-error.has-success input#phone_mask,.has-error select{
        border: 1px solid #ff5e45 !important;
        background-image: url('images/icon-validation-bad.png') !important;
        background-position: right center !important;
        background-repeat: no-repeat !important;
        background-size: 30px !important;
    }

    .has-success input[type=email], .has-success input[type=text],.has-success input[type=tel], .has-success select{
        background-image: url('images/icon-validation-good.png') !important;
        background-position: right center !important;
        background-repeat: no-repeat !important;
        
        background-size: 30px !important;
    }
    
    body.device-mobile .pac-container { top: 340px !important; }
    
    input::placeholder { color: #aaa !important; }
    
    .floating-labels { position: relative; margin-bottom: 10px; }
    .floating-labels input { position: relative !important;  z-index: 1 !important; height: 25px; padding: 18px 0 0 10px !important; box-sizing: content-box !important; width: 95% !important; background: rgba(255,255,255, 0) !important; }
    .floating-labels select {  padding: 5px 0 5px 10px; box-sizing: content-box; width: 95%; }
    .floating-labels input::placeholder { opacity: 0; }
    
    .floating-labels label { font-size: 15px; font-family:montserrat, sans-serif; transition: all .2s; cursor: text;  position: absolute;top: 50%; transform: translateY(-50%); left: 10px; opacity: 0.6; font-weight: normal;}
    
        
    .floating-labels input:focus + label, .floating-labels input:not(:placeholder-shown) + label { font-size: 12px; color: #3498db; top: 25% ; z-index: 2; }
    .floating-labels select + label { display: none; }
    
    @supports (-ms-ime-align:auto) { 
        .floating-labels label  { display: none; }
        .floating-labels input {height: 43px; padding: 0 0 0 10px !important; }    
    } 
	
    .optout-link { display: none; }
</style>
<script type='text/javascript'>
    function getDate(days) 
    {
        var dayNames = new Array("Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday");
        var monthNames = new Array("January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December");
        var now = new Date();
        now.setDate(now.getDate() + days);
        var nowString = monthNames[now.getMonth()] + " " + now.getDate() + ", " + now.getFullYear();
        document.write(nowString);
    }

    
    var offer_vars = {"slug":"TDFFHIL356","customer_service_phone":"1-844-391-8432","trial_length":"16 days","shipping_price":"6.96","msrp":"138.90"};

</script>
<style type='text/css'>
    .page-checkout,.page-upsell1 { background-repeat: no-repeat; background-position: top center; background-size: contain; }
    
            .page-checkout,.page-upsell1 { background-color: #fcfcfc; }
        
            .page-checkout,.page-upsell1 { background-image: url("images/background2.jpg"); }
    
        body.device-mobile .page-checkout, body.device-mobile .page-upsell1 { background-size: auto; }
        
    .page-checkout.device-mobile,.page-upsell1.device-mobile { background: none !important; }
    
    .page-shipping #banner { border-top: 5px solid #004f7e; border-bottom: 2px solid #ccc; }

    .page-checkout button.submit,.page-upsell1 button.submit,.page-shipping input.submit { background: #76b012; background: linear-gradient(to bottom, #76b012 0%, #67a103 100%); }
    .page-checkout .final-step, .progress .part div:last-child,.progress .bar { background: #004f7e; background: linear-gradient(to bottom, #004f7e 0%, #00406f 100%); }
    .page-checkout .final-step::after { border-top: 11px solid #00406f !important; }
    .page-checkout .big-arrow::after { border-left: 20px solid #004f7e !important; }
    .page-checkout .big-arrow {background: #004f7e;  }
    
    .page-checkout footer { background: white; max-width: none; }
    
    
    </style>

<link rel="stylesheet" href="css/app.css" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700">

<link rel="stylesheet" type="text/css" href="css/index.css" />
<link rel="stylesheet" href="css/custom.css">
<link rel="stylesheet" type="text/css" href="css/slick.css" />
<link rel="stylesheet" type="text/css" href="css/fonts.css" />
<link rel="stylesheet" href="css/modal.css">
<style type="text/css">
div.logo{
    background-image: url('images/logo.png');
}
            
div.bottle{
    background-image: url('images/image.png');
}
.right {
    float: right;
    left: -30px;
    top: 432px;
}

div#bottle_lp_bot_2,
div#bottle_lp_bot_3,
div#bottle_lp_bot_1{
    background-image: url('images/image.png');
}
            
.exitpopup-overlay {
    background: rgba(0, 0, 0, .6);
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 2147483647;
    display: none
}
.exitpop-content img {
    display: block;
    margin: 0 auto;
    position: relative;
    text-align: center;
    max-width: 100%;
    height: auto
}
.exitpop-discountbar {
    background-color: red;
    border-bottom: 4px dashed #fff;
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    font-weight: 700;
    height: 50px;
    line-height: 50px;
    position: fixed;
    text-align: center;
    top: 0;
    width: 100%;
    z-index: 9999;
    display: none
}
div.bottle.single {
    height:385px;
}
            
.section-3 {
    height:795px;
            }
            
.strp-txt span {
    font-size: 17px;
            }
.sc5-parlft {
    margin-top: -15px;
}
div.midImageContainer {
    margin: 1px 0 0 -44px;
}
div.topImageContainer {
    margin: 430px 0 0 -170px;
}
.frm-element input[type="text"],.frm-element input[type="tel"], select {
	width:200px;
	height:32px;
	border-radius:3px;
	border:1px solid #cccccc;
	padding:0 10px;
	margin-left:7px;
	float:right;
	outline:none;
}        
            
.sc1-txt5 {
    width: 72%;
}      
            
.sc1-para3 {
    float: left;
    margin: 35px 0 0 32%;
}           
			
			
			
		div.frm-element label {display: none;}
		
		div.frm-element input[type="text"], div.frm-element input[type="tel"],div.frm-element input[type="email"], select {
			width: 292px;
			margin-left: 0px;
			margin-right: 0px;
		}
			
		div.field-first_name {     
			float: left;
			margin-right: 1px;
		}

		div.field-last_name{ 
			float: right;

		}
			
		div.frmElemts input, div.frmElemts select { height: 32px; width: 269px;    margin-left: 17px;}
		
		div.form-fields div.field-first_name input { width: 156px !important;  margin-right: 10px !important;    margin-left: 31px !important; }
		div.field-last_name input { width: 120px !important; }

		div.field-address input  { width: 180px !important;  margin-right: 10px !important;    margin-left: 31px !important; }
		div.field-address_2 input { width: 99px !important; margin-left: 0px !important;}
			
		div.field-address {
			float:left; 
			margin-right: 0;
		}
		div.field-address_2 {
			float: right;
			
			
		}
		.field-zip, .field-city {clear:both;}


            
        </style>
<style type='text/css'></style>
<style type='text/css'>
        body.step-4 .line-5 {
    color: black;
    background: none;
    }    </style>
</head>
<body class='device-desktop slug-TDFFHIL356 page-index flow-me-v1 step-2 region-us type-ss-continuity device_desktop_slug_TDFFHIL356_page_index_flow_me_v1_step_2_region_us_type_ss_continuity'>
<div class="top-header">
<div class="container">
<p class="str-txt"><span style="color:#fff;"> WARNING:</span> Due to extremely high media demand, there is limited supply of Titan in stock as of <span><script>

                    var mydate = new Date()

                    var year = mydate.getYear()

                    if (year < 1000)
                        year += 1900

                    var day = mydate.getDay()

                    var month = mydate.getMonth()

                    var daym = mydate.getDate()

                    if (daym < 10)
                        daym = "0" + daym

                    var dayarray = new Array("Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday")

                    var montharray = new Array("January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December")

                    document.write(montharray[month] + " " + daym + ", " + year)

                        </script>
</span></p>
</div>
</div>
<div class="section-1" id="home">
<div class="container">
<div class="topImageContainer">
 
<div class="bottle right device-desktop-page-index-flow-me-v1-step-2-img-2">&nbsp;</div>
</div>
<div class="sc1-para-lft"> 
    <img src="images/doctr-img.png" alt="" class="doctr-img">
    <img src="images/usa-seal.png" alt="" class="usa-seal">
<div class="sc1-para1"> <div class="top-logo logo">&nbsp;</div>
<p class="sc1-txt1">Maximum strength blend <span>includes all-natural ingredients </span></p>
</div>
<div class="sc1-para2">
<p class="sc1-txt2">Rapid Absorption Technology </p>
<p class="sc1-txt3">Maximum Strength <span>Male Enhancement </span></p>
</div>
<p class="red-arrow">Now Available Without A Prescription </p>
<div class="sc1-para3">
<p class="sc1-txt4">Doctor Recommended </p>
<p class="sc1-txt5"> <strong>Titan's</strong> nutritional matrix includes ingredients which have been proven to support sexual health and energy. </p>
<ul class="list-sec1">
<li>
<p style="background:none;">Enhances<span> Sex Drive & Libido </span></p>
</li>
<li>
<p>Achieve <span>Bigger & Harder Erections</span></p>
</li>
<li>
<p> Longer <span> Sexual Staying Power</span></p>
</li>
<li>
<p> Increased <span>Penis Length & Girth</span></p>
</li>
</ul>
</div>
<div class="sc1-para4">
<div class="bnr-slider"></div>
</div>
<div class="clearall"></div> <img src="images/brnd-img.png" alt="" class="brnd-img">
<div class="gap"></div>
<div class="sc1-para5">
<p class="sc1-txt6">Doctor Recommended & <span>Patient Validated</span></p>
<ul class="sc1-pr5-points">
<li>
<p><strong>Titan</strong> has restored my sexual strength and stamina, making me feel like I am in my 30's! A game changer. <span>- Wayne D. <img src="images/cus-star.png" width="82" height="14" alt="" class="cut-star"></span></p>
</li>
<li>
<p><strong>Titan</strong> has a balanced blend of ingredients which have been clinically proven to support male virility. <span>- Dr. Steven S.<img src="images/cus-star.png" width="82" height="14" alt="" class="cut-star"> </span></p>
</li>
<li>
<p><strong>Titan</strong> has stood up to its tall claims, and the fact that my wife is a bigger fan of the product than I am, says it all. <span>- Chris <img src="images/cus-star.png" width="82" height="14" alt="" class="cut-star"></span></p>
</li>
</ul>
</div>
<div class="clearall"></div>
<p class="promo">†Promotional consideration provided. *Results are not guaranteed, individual results may vary.</p>
</div>
<div class="sc1-para-rgt">
<p class="sc1-flag">Internet Exclusive Offer <br>Available to US Residents Only</p>
<div class="form-container">
<div class="ani-arrow1"> <img src="images/animate-arw.png" alt=""> </div>
<div class="form-top">
  
</div>
<form method="post" action="/TDFFHIL356/index" class="prospect-form" name="prospect_form1">
<input type='hidden' id='hasFormSubmitted' name="action" value='prospect' />
<input type='hidden' autocomplete="off">
<div class="form-fields">
<div class="blank"></div>
<div class="field-first_name frm-element">
<label>First Name: </label>
<input value='Test' type='text' name='first_name' data-group='1' placeholder='First Name' required data-field='first_name' class='form-control  '> </div>
<div class="field-last_name frm-element">
<label>Last Name: </label>
<input value='Test' type='text' name='last_name' data-group='1' placeholder='Last Name' required data-field='last_name' class='form-control  '> </div>
<div class="field-country frm-element" style='display: none;'>
<label>Country: </label>
<select name='country' class='form-control ' required id='country' data-group='1' data-state='state' data-field='country'><option selected='selected' value='US' data-states='{&quot;AL&quot;:&quot;Alabama&quot;,&quot;AK&quot;:&quot;Alaska&quot;,&quot;AZ&quot;:&quot;Arizona&quot;,&quot;AR&quot;:&quot;Arkansas&quot;,&quot;AS&quot;:&quot;American Samoa&quot;,&quot;CA&quot;:&quot;California&quot;,&quot;CO&quot;:&quot;Colorado&quot;,&quot;CT&quot;:&quot;Connecticut&quot;,&quot;DE&quot;:&quot;Delaware&quot;,&quot;FL&quot;:&quot;Florida&quot;,&quot;GA&quot;:&quot;Georgia&quot;,&quot;GU&quot;:&quot;Guam&quot;,&quot;HI&quot;:&quot;Hawaii&quot;,&quot;ID&quot;:&quot;Idaho&quot;,&quot;IL&quot;:&quot;Illinois&quot;,&quot;IN&quot;:&quot;Indiana&quot;,&quot;IA&quot;:&quot;Iowa&quot;,&quot;KS&quot;:&quot;Kansas&quot;,&quot;KY&quot;:&quot;Kentucky&quot;,&quot;LA&quot;:&quot;Lousiana&quot;,&quot;ME&quot;:&quot;Maine&quot;,&quot;MD&quot;:&quot;Maryland&quot;,&quot;MA&quot;:&quot;Massachusetts&quot;,&quot;MI&quot;:&quot;Michigan&quot;,&quot;MN&quot;:&quot;Minnesota&quot;,&quot;MP&quot;:&quot;Northern Mariana Islands&quot;,&quot;MS&quot;:&quot;Mississippi&quot;,&quot;MO&quot;:&quot;Missouri&quot;,&quot;MT&quot;:&quot;Montana&quot;,&quot;NE&quot;:&quot;Nebraska&quot;,&quot;NV&quot;:&quot;Nevada&quot;,&quot;NH&quot;:&quot;New Hampshire&quot;,&quot;NJ&quot;:&quot;New Jersey&quot;,&quot;NM&quot;:&quot;New Mexico&quot;,&quot;NY&quot;:&quot;New York&quot;,&quot;NC&quot;:&quot;North Carolina&quot;,&quot;ND&quot;:&quot;North Dakota&quot;,&quot;OH&quot;:&quot;Ohio&quot;,&quot;OK&quot;:&quot;Oklahoma&quot;,&quot;OR&quot;:&quot;Oregon&quot;,&quot;PA&quot;:&quot;Pennsylvania&quot;,&quot;PR&quot;:&quot;Puerto Rico&quot;,&quot;RI&quot;:&quot;Rhode Island&quot;,&quot;SC&quot;:&quot;South Carolina&quot;,&quot;SD&quot;:&quot;South Dakota&quot;,&quot;TN&quot;:&quot;Tennessee&quot;,&quot;TX&quot;:&quot;Texas&quot;,&quot;UT&quot;:&quot;Utah&quot;,&quot;VT&quot;:&quot;Vermont&quot;,&quot;VA&quot;:&quot;Virginia&quot;,&quot;VI&quot;:&quot;U.S. Virgin Islands&quot;,&quot;WA&quot;:&quot;Washington&quot;,&quot;WV&quot;:&quot;West Virginia&quot;,&quot;WI&quot;:&quot;Wisconsin&quot;,&quot;WY&quot;:&quot;Wyoming&quot;,&quot;DC&quot;:&quot;Washington, DC&quot;}'>United States</option></select> </div>
<div class="field-address frm-element">
<label>Address: </label>
<input value='Test 5' type='text' pattern='^(?=.*[0-9])(?=.*[a-zA-Z])(?=.*[ ])([a-zA-Z0-9\/\-\. ]+)$' name='address' data-group='1' placeholder='Address' required data-field='address' class='form-control  '> </div>
<div class="field-address_2 frm-element">
<label>Apt: </label>
<input value='ss' type='text' pattern='^[a-zA-Z0-9#. ]+$' name='address_2' data-group='1' placeholder='Apt / Suite #' data-field='address_2' class='form-control  '> </div>
<div class="field-zip frm-element">
<label>Zip: </label>
<input value='99999' type='tel' pattern='^[0-9]{5}' name='zip' data-group='1' placeholder='Zip / Postal' required data-field='zip' class='form-control  '> </div>
<div class="field-city frm-element">
<label>City: </label>
<input value='Test B' type='text' pattern='^[a-zA-Z. ]{3,}$' name='city' data-group='1' placeholder='City' required data-field='city' class='form-control  '> </div>
<div class="field-state frm-element">
<label>State: </label>
<select name='state' required class='form-control   ' data-field='state' data-group='1' id='state' data-default='AL'><option value='AL' selected='selected'>Alabama</option><option value='AK'>Alaska</option><option value='AZ'>Arizona</option><option value='AR'>Arkansas</option><option value='AS'>American Samoa</option><option value='CA'>California</option><option value='CO'>Colorado</option><option value='CT'>Connecticut</option><option value='DE'>Delaware</option><option value='FL'>Florida</option><option value='GA'>Georgia</option><option value='GU'>Guam</option><option value='HI'>Hawaii</option><option value='ID'>Idaho</option><option value='IL'>Illinois</option><option value='IN'>Indiana</option><option value='IA'>Iowa</option><option value='KS'>Kansas</option><option value='KY'>Kentucky</option><option value='LA'>Lousiana</option><option value='ME'>Maine</option><option value='MD'>Maryland</option><option value='MA'>Massachusetts</option><option value='MI'>Michigan</option><option value='MN'>Minnesota</option><option value='MP'>Northern Mariana Islands</option><option value='MS'>Mississippi</option><option value='MO'>Missouri</option><option value='MT'>Montana</option><option value='NE'>Nebraska</option><option value='NV'>Nevada</option><option value='NH'>New Hampshire</option><option value='NJ'>New Jersey</option><option value='NM'>New Mexico</option><option value='NY'>New York</option><option value='NC'>North Carolina</option><option value='ND'>North Dakota</option><option value='OH'>Ohio</option><option value='OK'>Oklahoma</option><option value='OR'>Oregon</option><option value='PA'>Pennsylvania</option><option value='PR'>Puerto Rico</option><option value='RI'>Rhode Island</option><option value='SC'>South Carolina</option><option value='SD'>South Dakota</option><option value='TN'>Tennessee</option><option value='TX'>Texas</option><option value='UT'>Utah</option><option value='VT'>Vermont</option><option value='VA'>Virginia</option><option value='VI'>U.S. Virgin Islands</option><option value='WA'>Washington</option><option value='WV'>West Virginia</option><option value='WI'>Wisconsin</option><option value='WY'>Wyoming</option><option value='DC'>Washington, DC</option></select> </div>
<div class="field-email frm-element">
<label>Email: </label>
<input value='Test@test.com' type='email' name='email' data-group='1' placeholder='Email Address' required data-field='email' class='form-control  '> </div>
<div class="field-phone frm-element">
<label>Phone: </label>
<input value='2222222222' type='tel' name='phone' data-group='1' placeholder='Phone Number' required data-field='phone' class='form-control  '> </div>
<div class="clearall"></div>
<div class="in_sub">
<input type="submit" name="create_prospect" value="Rush My Order" class="btn_rush" />
</div>
<div style="text-align:center;"><img src="images/securty.png" alt=""></div>
</div>
</form>
<div class="formbottom"></div>
</div>
<div class="Magazines">
<p class="maga-txt1">MALE ENHANCEMENT AS SEEN IN</p>
<div style="text-align:center;"><img src="images/magazin.png" alt="" class="maga-img1"></div>
<p class="maga-txt2">The sexual benefits of the ingredients used in <strong>Titan</strong> have been covered by leading magazines and scientific journals. </p>
<div style="text-align:center;"><div class="logo gry-logo">&nbsp;</div></div>
</div>
</div>
</div>
</div>
<div class="section-2">
<div class="container">
<div class="sc2-para1">
<p class="sc2-txt1">DECLINE IN SEXUAL HEALTH </p>
<p class="sc2-txt2">IS A <span>HARSH REALITY</span> </p>
</div>
<div class="clearall"></div>
<p class="sc2-cntn">Age-related decline in sexual health leads to low sex drive, lack of stamina, inability to perform, taking a toll on both your confidence and your relationships.</p>
<div class="sc2-para2">
<div class="scpr2-lft"> <img src="images/sc2-img1.png" alt="" class="sc2-img1">
<div class="ponts1">
<p class="sc2-txt3">Frustrated? <span>Are you tired of not being able to achieve an erection when you need it? </span>
</p>
</div>
<div class="ponts2">
<p class="sc2-txt3">Embarrassed? <span>Are you embarrassed about premature ejaculation and lack of staying power? </span>
</p>
</div>
<div class="ponts3">
<p class="sc2-txt3">STUCK? <span>Have you tried the "purple pill" with no results and only harmful side effects? </span>
</p>
</div>
</div>
<img src="images/sc2-img2.png" alt="" class="sc2-img2">
</div>
</div>
</div>
<div class="section-3">
<div class="container">
<div class="sc3-paralft">
<p class="sc3-prlft-txt1">boost your <span>SEXUAL HEALTH & PERFORMANCE</span></p>
<ul class="sc3lft-pnt">
<li>Increase Penis Size</li>
<li> Improve Sexual Performance</li>
<li> ACHIEVE ROCK HARD ERECTIONS </li>
</ul>
</div>
<div class="sc3-para-rgt"><div class="bottles bottle single device-desktop-page-index-flow-me-v1-step-2-img-3">&nbsp;</div>
<p class="sc3-txt1">Titan</p>
<p class="sc3-txt2"> MALE ENHANCEMENT SYSTEM</p>
<p class="sc3-txt3">Titan is a medical strength male enhancement formula that has been formulated to enhance male virility, vitality, and vigor. Titan is enriched with pro-sexual nutrients which work synergistically to ramp up sexual stamina, increase staying power, and above all boost sexual confidence. </p>
<p class="sc3-txt4"><strong>Titan's</strong> dual action formula boosts testosterone levels to restore sex drive and libido, along with increasing blood flow to the penis to help achieve rock hard erections on command. These two benefits ensure that you can enjoy the most intense and passionate love-making sessions that are sure to leave your partner gasping for more!</p>
<div class="sc3-para1">
<p class="sc3-txt5">Independent clinical studies on the ingredients used in Titan have shown great promise in supporting sexual health. </p>
<ul class="sc3rgt-pnt">
<li>
<p class="s3-rgtpnt-txt1">74<sup>%</sup></p>
<p class="s3-rgtpnt-txt2">Increase in staying power </p>
<div class="clearall"></div>
</li>
<li>
<p class="s3-rgtpnt-txt1" style="color:#ff8e18;">62<sup>%</sup></p>
<p class="s3-rgtpnt-txt2-2"> Increase in sex drive & libido </p>
<div class="clearall"></div>
</li>
<li>
<p class="s3-rgtpnt-txt1" style="color:#004f7e; margin-top:-3px;">32<sup>%</sup></p>
<p class="s3-rgtpnt-txt2-3">Boost in frequency of erections </p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="strip">
<div class="container">
<p class="strp-txt">CLAIM YOUR EXCLUSIVE TRIAL TODAY <span><strong>Titan</strong> Supplies Are Limited. Reserve Your Bottle! </span></p>
<img src="images/strp-img.png" alt="" class="strp-img"> <a href="#"><img src="images/btn.png" alt="" class="strpbtn btn pulse toTop noexirpop"></a>
</div>
</div>
<div class="section-4">
<div class="container"> <img src="images/sc4-seal.png" alt="" class="sc4-seal"> <img src="images/blod.png" alt="" class="blod">
<div class="sc4-tppara">
<div class="comn-hdng-para">
<p class="sc3-txt1-sc4">THE SCIENCE BEHIND</p>
<p class="sc3-txt2">OUR UNIQUE FORMULA</p>
 </div>
<p class="sc3-txt4"><strong>Titan's</strong> ingredients have been proven to treat erectile dysfunction, replenish sexual energy stores, ramp up testosterone levels, and reduce performance anxiety. These benefits combined, make <strong>Titan</strong> a complete male enhancement system. </p>
<div class="sc4-doc-para">
<p class="sc4-dctxt1">Now Available Without A Prescription </p>
<p class="sc4-dctxt2"><strong>Titan's</strong> ingredient matrix includes herbal extracts and active botanicals which are completely safe and effective. Recently <strong>Titan</strong> has become available to the public without the need of a prescription. This is testimony to its safety, efficacy, and no side effects guarantee.</p>
</div>
</div>
<div class="blue-hdng">
<p class="bluhnd-txt1">HOW IT WORKS TO SUPPORT </p>
<p class="bluhnd-txt2">SEXUAL HEALTH </p>
</div>
<div class="sc4-para2"> <img src="images/sc4-pntimg.png" alt="" class="sc4-pntimg">
<div class="sc4-paralft">
<div class="sc4-box1">
<p class="sc4-txt2">Health of the <span>Corpora Cavernosa</span>
</p>
<p class="sc4-txt3">The pills increase blood flow into the corpora cavernosa, allowing more blood flow to the penis and to produce more intense and longer-lasting erections.</p>
</div>
<div class="sc4-box2">
<p class="sc4-txt2">Hormonal <span>Balance</span>
</p>
<p class="sc4-txt3">The pills also increase the concentration of the hormone, testosterone, mainly responsible for the male sex drive and have strong influence on the power of erections and quality of orgasms.</p>
</div>
</div>
<div class="sc4-parargt">
<div class="sc4-box3">
<p class="sc4-txt2">Cell <span>Regeneration</span> </p>
<p class="sc4-txt3">To maximize the expansion of the corpora cavernosa which generates impressive erections, your body must produce new cells more quickly. So <strong>Titan </strong>is rich in anti-oxidants, proven to assist in the formation of new tissue.</p>
</div>
<div class="sc4-box4">
<p class="sc4-txt2">Energy and <span>Disposition</span>
</p>
<p class="sc4-txt3">Furthermore, the pills are rich in substances that give extra energy so that you can enjoy your new power and virility all night.</p>
</div>
</div>
</div>
</div>
</div>
<div class="strip">
<div class="container">
<p class="strp-txt">CLAIM YOUR EXCLUSIVE TRIAL TODAY <span><strong>Titan</strong> Supplies Are Limited. Reserve Your Bottle!</span></p>
<img src="images/strp-img.png" alt="" class="strp-img"> <a href="#"><img src="images/btn.png" alt="" class="strpbtn btn pulse toTop noexirpop"></a>
</div>
</div>
<div class="clearall"></div>
<div class="section-5">
<div class="container">
<div class="sc5-para1">
<p class="sc5-txt1">BENEFITS OF Titan</p>
<p class="sc5-txt2">SEXUAL HEALTH BOOSTER </p>
</div>
<div class="clearall"></div>
<ul class="sc5-points">
<li>
 <p class="sc5-pnttxt1">Renewed Sex <br>Drive & Libido</p>
<p class="pnt-line"></p>
<p class="sc5-pnttxt2"> <strong>Titan</strong> replenishes testosterone levels and energy stores to re-ignite the passion and desire, elevating your sex drive and libido. </p>
</li>
<li>
<p class="sc5-pnttxt1">Bigger & Firmer <br>Erections</p>
<p class="pnt-line"></p>
<p class="sc5-pnttxt2"> <strong>Titan</strong> boosts blood flow to the penis, helping you achieve harder, stronger, and longer erections, on-command.</p>
</li>
<li>
<p class="sc5-pnttxt1">Longer Staying<br> Power </p>
<p class="pnt-line"></p>
<p class="sc5-pnttxt2"> <strong>Titan</strong> boosts the penis's blood holding capacity, delaying ejaculations to help you last long during sexual encounters. </p>
</li>
<li>
<p class="sc5-pnttxt1">Increased<br> Penis Size </p>
<p class="pnt-line"></p>
<p class="sc5-pnttxt2"> Regular use of <strong>Titan</strong> may lead to successive delivery of blood to the penis, which may help increase penis size. </p>
</li>
</ul>
<div class="clearall"></div>
<div class="sc5-para2">
<img src="images/sc5-seal.png" alt="" class="sc5-seal">
<div class="midImageContainer">
 
<div class="bottle right device-desktop-page-index-flow-me-v1-step-2-img-5">&nbsp;</div>
</div>
<div class="sc5-parlft">
    <br> <br>
<p class="sc5-txt5">Not Just A Pill But A Complete Male Enhancement System</p>
<p class="sc5-txt6">What makes <strong>Titan</strong> different from other "miracle pills" in the market, is its potent and all natural ingredient matrix. The constituting ingredients work synergistically to target and treat the most common sexual health concerns. </p>
<p class="sc5-txt7">This makes Titan a comprehensive male enhancement system! </p>
</div>
</div>
</div>
</div>
<div class="strip">
<div class="container">
<p class="strp-txt">CLAIM YOUR EXCLUSIVE TRIAL TODAY <span><strong>Titan</strong> Supplies Are Limited. Reserve Your Bottle!</span></p>
<img src="images/strp-img.png" alt="" class="strp-img"> <a href="#"><img src="images/btn.png" alt="" class="strpbtn btn pulse toTop noexirpop"></a>
</div>
</div>
<div class="section-6">
<div class="container">
<div class="sc6-tppara">
<div class="comn-hdng-para">
<p class="sc3-txt1">POWERFUL INGREDIENTS</p>
<p class="sc3-txt2">ALL NATURAL FORMULA </p>
</div>
</div>
<div class="sc6-paralft">
<p class="sc6-txt1">Unlike other products in the market, <strong>Titan</strong> does not hide behind “Proprietary Blends”. Our doctor formulated all-natural formula is powerful, safe, effective and completely transparent! </p>
<p class="sc6-txt2">This ensures that you can use Titan with complete confidence! </p> <img src="images/sc6-suplmnt.png" alt="" class="sc6-suplmnt">
<p class="sc6-txt3">No Prescription Needed <br>Titan is Made Of All Herbs</p>
</div>
<div class="sc6-parargt">
<ul class="ingrdnts">
<li>HORNY GOAT WEED EXTRACT <span>An ancient aphrodisiac, Horny Goat Weed, may help improve sexual stamina and staying power, letting you enjoy intense orgasms.</span></li>
<li>TONGKAT ALI EXTRACT <span>One of the most well researched sexual nutrients, Tongkat Ali aids with restoring libido levels and boosting sexual confidence.</span> </li>
<li>SAW PALMETTO EXTRACT <span>A powerhouse of sexual benefits, this herb stimulates erectile response and also boosts testosterone levels.</span></li>
<li>WILD YAM EXTRACT <span>This ancient root may help regulate mood patterns to reduce stress and anxiety related to sexual performance pressure.</span></li>
<li>NETTLE EXTRACT <span>Nettle root extract can work with the sex-binding globule making the testosterone available for the body to use.</span></li>
</ul>
</div>
</div>
</div>
<div class="section-7">
<div class="container">
<div class="sc6-tppara">
<div class="comn-hdng-para">
<p class="sc3-txt1">HOW TO USE IT?</p>
<p class="sc3-txt2">3 SIMPLE STEPS </p>
</div>
</div>
<div class="sc7-paralft"> <img src="images/sc7-img1.png" alt="" class="sc7-img1"> 
    <img src="images/sc7-seal.png" alt="" class="sc7-seal">
<p class="sc7-txt1"><strong>Titan</strong> is available as an easy to take the dietary supplement, <br> that integrates into one's routine without any hassles.</p>
<ul class="sc7-points">
<li>Take The Supplement <span>Take 2 capsules of <strong>Titan</strong> with a glass of water daily. Do not exceed the recommended dosage in any case.</span></li>
<li>Experience The Benefits <span>The ingredients in the formula get absorbed quickly to increase nitric oxide production to increase blood flow to the penis.</span></li>
<li>Follow The Program <span>Regular use of the supplement may help offer long-terms benefits including better stamina, harder erections and even an increase in penis size.</span></li>
</ul>
</div>
</div>
</div>
<div class="strip">
<div class="container">
<p class="strp-txt">CLAIM YOUR EXCLUSIVE TRIAL TODAY <span><strong>Titan</strong> Supplies Are Limited. Reserve Your Bottle!</span></p>
<img src="images/strp-img.png" alt="" class="strp-img"> <a href="#">
    <img src="images/btn.png" alt="" class="strpbtn btn pulse toTop noexirpop"></a>
</div>
</div>
<div class="section8">
<div class="container">
<div class="sc5-para1">
<p class="sc5-txt1">REAL PEOPLE REAL RESULTS </p>
<p class="sc5-txt2">CUSTOMER TESTIMONIALS </p>
</div>
<div class="s8-slider">
<div class="testimonial">
<div class="slide1">
<div class="s8-box1"> <img src="images/sc8-icn1.png" width="199" height="199" alt="" class="slid-img">
<p class="slider-txt1">As a patient of ED, just the mention of sex would leave me sweating! However, Titan changed all of that! Just 3 months into the program, I can confidently say, my ED is completely cured. It has also helped me enjoy on-command erections and satisfy my wife, whenever, wherever! Highly Recommended! </p>
<p class="slider-txt2">- Daniel M. <span>| WA </span></p>
</div>
</div>
<div class="slide2">
<div class="s8-box2"> <img src="images/sc8-icn2.jpg" width="199" height="199" alt="" class="slid-img">
<p class="slider-txt1">Titan is definitely a game changer! It delivers all the benefits that Viagra does, minus the headaches, sweating and crashes. It has helped restore not just my stamina but also my confidence. The fact that my wife loves the product more than I do, says it all! </p>
<p class="slider-txt2">- Brian L. <span>| NY </span></p>
</div>
</div>
<div class="slide3">
<div class="s8-box1"> <img src="images/sc8-icn3.jpg" width="199" height="199" alt="" class="slid-img">
<p class="slider-txt1">As a patient of ED, just the mention of sex would leave me sweating! However, Titan changed all of that! Just 3 months into the program, I can confidently say, my ED is completely cured. It has also helped me enjoy on-command erections and satisfy my wife, whenever, wherever! Highly Recommended! </p>
<p class="slider-txt2">- William K. <span>| VA </span></p>
</div>
</div>
<div class="slide4">
<div class="s8-box2"> <img src="images/sc8-icn4.jpg" width="199" height="199" alt="" class="slid-img">
<p class="slider-txt1">I stumbled upon Titan on the web and on seeing that they were offering a Free Trial, I decide to give it a try, and man, am I glad I did. I have been a customer for 6 months, and the results have been truly amazing! Apart from the boost in libido and stamina, the added inches (Yes! I am serious) is a big plus! </p>
<p class="slider-txt2" style="padding: 0 22px 33px 76px;">- George B. <span>| NV </span></p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="section-9">
<div class="container">
<div class="bottomImageContainer">
 
<div id="bottle_lp_bot_2" class="device-desktop-page-index-flow-me-v1-step-2-img-7"></div>
</div>
<div class="sc1-para-lft">
<div class="sc9-para1-1"><div class="s9-logo logo bottom">&nbsp;</div><img src="images/sc9-as-see-on.png" alt="" class="sc9-as-see-on"> </div>
<div class="sc9-para2-1">
<p class="sc9-txt2">Rapid Absorption Technology</p>
<p class="sc1-txt3-1 s9-txt2">Maximum Strength <br>Male Enhancement</p>
</div>
<p class="sc1-arw1-1 s9-txt3">Now Available Without A Prescription </p>
<div class="sc1-para3-1">
<p class="sc1-txt4-1" style="color:#004f7e;">Doctor Recommended </p>
<p class="sc1-txt5-1"><strong>Titan's</strong> nutritional matrix includes ingredients which have been proven to support sexual health and energy. </p>
<ul class="list-sec1" style="margin:24px 0 0 12px;">
<li>
<p style="background:none;">Enhances<span> Sex Drive & Libido </span></p>
</li>
<li>
<p>Achieve <span>Bigger & Harder Erections </span></p>
</li>
<li>
<p> Longer <span> Sexual Staying Power </span></p>
</li>
<li>
<p> Increased <span>Penis Length & Girth</span></p>
 </li>
</ul>
<a href="#"><img src="images/btn.png" alt="" class="sc9-btn pulse toTop noexirpop"></a>
</div>
</div>
</div>
</div>
<div class="footer">
<div class="container">
<div style='position: absolute; overflow: hidden; width: 1px; height: 1px;'>
</div>
<style type='text/css'>
    footer{font-family: 'Open Sans','Arial', san-serif; color:#8a8a8a !important;font-size:12px; }
    footer p a{color:#8a8a8a;font-size:12px;}
    footer p a:hover{text-decoration:underline;}
    footer p{text-align:center;clear:both;font-size:12px;color:#8a8a8a;}
    
    .footerlinks { padding: 20px 0; }
    .footerlinks a { font-size: 12px; }
    footer { padding: 20px 10px !important; max-width: 900px; margin: 20px auto; clear: both; display: block; box-sizing: border-box;}
    
    .error-message { color: #be0000; max-width: 600px; }
    
    p.retake-link { text-align: right !important; }
    
    div.modal-inner.soft-modal-inner p.retake-link a { cursor: pointer !important; text-decoration: underline !important; font-size: 12px !important; float: none !important; }
    
    .submitting-text { color: black; font-family: sans-serif; text-transform: uppercase; font-size: 18px; display: block; max-width: 400px;}
    .dots { color: black; font-size: 28px; }
    
    .shipping-fields { margin-top: 10px !important; }
    .shipping-fields label { width: 150px; text-align: right; padding-right: 10px; display: inline-block; vertical-align: top; }
    .shipping-fields .shipping-field { width: 300px; display: inline-block;vertical-align: top; }
    
    .shipping-fields input, .shipping-fields select { width: 100%; box-sizing: border-box; margin: 0; height:auto !important;}
    
    .shipping-fields input { padding: 6px 5px !important; text-indent: 0 !important;}
    .shipping-fields select { padding: 5px 5px !important;}
    .shipping-fields button { border: 0;width: 100%; display: block; cursor: pointer; position: relative; outline: 0; padding: 20px 15px;  background: #2288D0;  color: #fff;    font-size: 20px; }

    body.device-mobile .update-shipping-form .shipping-fields label { text-align: left; }
    
    #form-submit.disabled, [type="submit"].disabled, #kformSubmit.disabled { opacity: 0.2; }

    .addon-offer-snippet {
        padding: 15px 0; font-size: 14px; font-weight: bold; text-align: center; width: 100%;
    }
</style>
<footer>
<div id="footer_trial_disclaimer">
<div>We are committed to maintaining the highest quality products and the utmost integrity in business practices. All products sold on this website are certified by Good Manufacturing Practices (GMP), which is the highest standard of testing in the supplement industry.</div>
<br>
<div>*Due to limited inventory levels on any given day, we must limit trial sales to 250 maximum per day.
Representations regarding the efficacy and safety of Titan have not been evaluated by the Food and Drug Administration.</div>
<div>This product is not intended to diagnose, treat, cure, or prevent any disease. This product is intended to be used in conjunction with a healthy diet and regular exercise. Consult your physician before starting any diet, exercise program, and taking any diet pill to avoid any health issues.</div>
</div>
<div class="footer">
<p class="copyright">
    <a>Copyright © 2022 Masculen. All Rights Reserved.</a>  <a href="mailto:support@Masculen.com">Support@Masculen.com</a>
</p>
 
 
<p class="footerlinks">
<a href="https://masculen.com/terms-and-conditions" target="_blank">Terms &amp; Conditions</a> |
<a href="https://masculen.com/privacy-policy" target="_blank">Privacy Policy</a> |
<a href="https://masculen.com/contact" target="_blank">Contact Us</a>
</p>
</div>
</footer>
<script src="js/jquery.min.js"></script>
<script src="js/app.min.js"></script>
<div class="modal softModal">
<div class="modal-inner soft-modal-inner">
<a data-modal-close>&times;</a>
<div class="modal-content soft-modal-content"></div>
</div>
</div>
<script>
    var softModal = new VanillaModal.default( {
        modal: ".softModal",
        modalInner: ".soft-modal-inner",
        modalContent: ".soft-modal-content"
    } );
</script>
<div id="vmodal" style="display:none"></div>
<div id="vmodal-submitting" style="display:none">
<div class='vmodal-custom-content'>
<div style='text-align: center;'>
<div style='margin: 20px 0;'><span class='submitting-text'>Submitting Your Information</span><span class='dots'></span></div>
<div><img src='images/secure.png' width='400'></div>
</div>
</div>
</div>
<script>    
    function vmodal()
	{
        $( "a[href='#vmodal']" ).click( function ( e ) {
            e.preventDefault();
            var self = this;
            
            $( "#vmodal" ).load( $( self ).data( "modal-url" ), function () {
                softModal.open( "#vmodal" );
                
                if (typeof popup_callback === 'function') {
                    popup_callback( $( self ).data( "modal-url" ));
                }
            } );
        } );
	}
	
	
    $('.show-after-load').hide();
    
    setTimeout(function() {
        $('.show-after-load').fadeIn('fast');    
    }, 500);
    
    var submitting = false;
    
    $(function() {
		vmodal();
		
        if ($('[data-state]').length) {
            $('[data-state]').change(function() {
                let states = ($(this).find('option:selected').data('states')); 

                if (typeof states == 'object') {
                    $('#'+$(this).data('state')).html("<option value='' selected='selected'>Select State</option>");
                    var def = $('#'+$(this).data('state')).data('default');
                    
                    for(var i in states)
                    {
                        var sel = def && i == def ? "selected='selected'" : '';
                        
                        $('#'+$(this).data('state')).append("<option value='"+i+"' "+sel+">"+states[i]+"</option>");
                    }

                    $('#'+$(this).data('state')).trigger('change').blur();
                }
            });

            $('[data-state]').trigger('change');
        }            
        
        $.validate( {
            modules: "html5",
            scrollToTopOnError: false,
            validateOnBlur: true,
            errorMessagePosition: "top"
        } );
        
                    $('#zip,#fields_zip,[name*=zip],[name*=Zip]').mask( '00000' );
            $('#phone,#fields_phone,[name*=phone],[name*=Phone]').mask( '(000) 000-0000' );
                
        $('#ccnum').mask('0000 0000 0000 0009');
        $('#ccexp').mask('00 / 00');
        $('#cvv').mask('000');  
        
        $('#ccnum').on('blur', function() {
            $('#3ds_ccnum').val( $(this).val().replace(/[^0-9]/g, ''));    
        });
        
        $('.toTop').click( function () {
            var body = $( "html, body" );
            body.stop().animate( {
                scrollTop: 0
            }, 500, 'swing', function () {} );
        });   
        
        $(".toForm").click(function() {
            $([document.documentElement, document.body]).animate({
                scrollTop: $("form").offset().top
            }, 500);
        });
        
                    $('input[name*="zip"]').blur(function(e) {
                let group = $(this).data('group');
                let country = $('[name*="country"][data-group="'+group+'"]').val() ? $('[name*="country"][data-group="'+group+'"]').val()  : 'US'; 
                
                $.ajax({
                    url: "https://api.zippopotam.us/"+country+"/" + $(this).val(),
                    method: 'GET',
                    dataType: 'json',
                    success: function(data) {
                        try {
                            if (data.places[0]["state abbreviation"]) {
                                $('[name*="state"][data-group="'+group+'"]').val(data.places[0]["state abbreviation"]);    
                                
                                $('[name*="state"][data-group="'+group+'"]').trigger('blur');
                            }
                            if (data.places[0]["place name"]) {
                                $('[name*="city"][data-group="'+group+'"]').val(data.places[0]["place name"]);   
                                
                                $('[name*="city"][data-group="'+group+'"]').trigger('blur');
                            }
                        } catch(e) {}
                    },
                    error: function(xhr) { console.log(xhr.status); }
                });
            });
                
        if ($('#countdown').length) {
            var timer = 299;
            
            if (typeof localStorage != 'undefined') {
                timer = parseInt(localStorage.getItem('reservation_countdown'));
            }
            
            if (isNaN(timer)) timer = 299;
            
            if (timer < 0 ) timer = 0;
            
            $('#countdown').html(get_time_string(timer));
            
            startTimer(timer, $('#countdown').get('0'));   
        }
        
        animate_dots();
    });
    
    
    if ($('#vmodal-error').length) {
        softModal.open('#vmodal-error');
    }
    
    $('.prospect-form,.checkout-form,.upsell-form,.full-checkout-form').submit(function(e) {
        e.preventDefault();
        
		var self = this;
		
        $('#vmodal').html($('#vmodal-submitting').html());
		

		softModal.open('#vmodal');
		
        if ($(self).hasClass('prospect-form')) {
            vmodal_msg('Submitting Your Information');
/*            
            setTimeout(function() { vmodal_msg('Reserving Inventory'); }, 1500);
            setTimeout(function() { vmodal_msg('Submitting Your Information'); }, 3000);*/
        } else {
           // setTimeout(function() { vmodal_msg('Almost Done... Please Be Patient'); }, 3000);
        }
        
        submit_form(self);

    });
    
    function animate_dots()
    {
        $('.dots').each(function() {
            let dots = $(this).html();
            
            if (dots.length < 8) {
                dots += '.';
            } else {
                dots = '.';    
            }
            
            $(this).html(dots);
        });
        
        setTimeout(animate_dots, 750);
    }
    
    function startTimer(duration, display) 
    {
        var timer = duration;
        
        setInterval(function () {
            display.textContent = get_time_string(timer);
            
            if (timer) {
                timer--;
            }
            
            if (typeof localStorage != 'undefined') {
                localStorage.setItem('reservation_countdown', timer);
            }
        }, 999);
    }    
    
    function get_time_string(timer)
    {
        var minutes, seconds;
        minutes = parseInt(timer / 60, 10);
        seconds = parseInt(timer % 60, 10);

        minutes = minutes < 10 ? "0" + minutes : minutes;
        seconds = seconds < 10 ? "0" + seconds : seconds;

        return minutes + ":" + seconds + "!";
    }
    
    function vmodal_msg(msg)
    {
        $('.soft-modal-content .vmodal-custom-content .submitting-text').html(msg);
    }
        

    function remove_values(only_empty) {

        var keys = [ 'eci', 'cavv', 'xid', 'status', 'protocolVersion', 'authenticationValue', 'dsTransactionId' ];

        for (var i = 0; i < keys.length; i++) {
            $("[name$='" + keys[i] + "']").filter(function() { return !only_empty || !this.value.length; }).remove();
        }

    }

    function submit_form(self)
    {
        if (!submitting) {
            submitting = true;
            
            var param_arr = $(self).serializeArray();

            if (typeof threeds_result === 'object') {
                for (var key in threeds_result) {
                    param_arr.push({ name: key, value: threeds_result[key] });
                }
            }

            $.ajax({
                url: '/TDFFHIL356/index/?ajax=1&token=a2626e4061014c18ffe52796ca7b1499',
                data: param_arr,
                type: 'POST',
                success: function(resp) {
                    submitting = false;
                    
                    try {
                        resp = JSON.parse(resp);      

						if (resp.success) {
                            if (resp.next_page) {
                                window.location = resp.next_page;
                            } else { 
                                if (window.address_validation) {
									if ($('#form-submit').length) {
										$('#form-submit').trigger('click');    
									} else if ($('input[type="submit"]').length) {
										$('input[type="submit"]').trigger('click');
									} else if ($('button[type="submit"]').length) {
										$('button[type="submit"]').trigger('click');
									} else {
										$('input[type="image"]').trigger('click');
									}
                                } else {
                                    softModal.close('#vmodal');
                                }
                            }
                        } else if (resp.message) {
                            var decline_url = '';

                            if (decline_url) {
                                window.location = decline_url;
                            }
                            else if ($(self).hasClass('full-checkout-form')) {
								$('.soft-modal-content .vmodal-custom-content').html(resp.message);
                            } else {
                                if (resp.message.indexOf('Shipping Address Error') === -1) {
									if (typeof submit_form_response_hook === 'function') {
										submit_form_response_hook(resp.message);
									} else {
                                    	$('.soft-modal-content .vmodal-custom-content').html(resp.message);
									}
                                } else {
                                    $('.soft-modal-content .vmodal-custom-content').html($('#vmodal-shipping-form').html());

                                    $.validate( {
                                        modules: "html5",
                                        scrollToTopOnError: false,
                                        validateOnBlur: true,
                                        errorMessagePosition: "top"
                                    } );

                                    $('.soft-modal-content .vmodal-custom-content .error-message').html(resp.message);

                                    $('.soft-modal-content .update-shipping-form').submit(function(e) {
                                        e.preventDefault();
										submitting = false;
                                        let eles = $(this).serializeArray();

                                        for (var i in eles)
                                        {
                                            //$('#payment-form input[name="'+eles[i].name+'"]').attr('value',  eles[i].value);
                                            //$('#payment-form select[name="'+eles[i].name+'"]').attr('value',  eles[i].value);

                                            $('#vmodal-shipping-form input[name="'+eles[i].name+'"]').attr('value',  eles[i].value);
                                            $('#vmodal-shipping-form select[name="'+eles[i].name+'"] option').attr('selected',  false);
                                            $('#vmodal-shipping-form select[name="'+eles[i].name+'"] option[value="'+eles[i].value+'"]').attr('selected',  'selected');
                                        }

                                        $('.soft-modal-content .vmodal-custom-content').html($('#vmodal-submitting').html());   
                                        window.address_validation = true;

                                        submit_form(this);
                                    });
                                }
                            }
                        }
                    } catch(e) {
                        console.log(resp);    
                    }

                }, error: function(e) {
                    submitting = false;    
                }
            });
        }
    }
</script>
<script type='text/javascript'>
        try {
            
            $('body.step-4 #upsell-form-submit').closest('div').append($('footer .decline.center'));
$('body.page-checkout .text').append('<p style="background: #FFEB3B;padding: 0.3em;">Good News: Get a $2 additional discount on shipping when you checkout with Mastercard card!</p>');

if(window.location.pathname == "/TDFFHIL356/checkout/" || window.location.pathname == "/TDFFHIL356/checkout" ){
if($("#payment-form> div:nth-child(15)").length){
      $('#payment-form > div:last-child').attr('id', 'payment-form1');
      $("#footer_trial_disclaimer").after('<br><br><div id="#payment-form3" style="font-size: 14px;  text-align: center; width: 100%;"><input name="steps" type="checkbox" checked="checked ">Add a Popeyes Venture Fitness App for only $0.00</div>');
      $("input[name=steps]").click( function(){ if($("input[name=steps]").is(":checked")){   $("input[name=step2]").prop("checked", true) } else {  $("input[name=step2]").prop("checked", false)  } });
      $('#payment-form1').hide();
}
else{
      $('#payment-form > div:last-child').attr('id', 'payment-form2');
      $("#footer_trial_disclaimer").after('<br><br><div id="#payment-form4" style="font-size: 14px;  text-align: center; width: 100%;"><input name="steps" type="checkbox" checked="checked ">Add a Popeyes Venture Fitness App for only $0.00</div>');
      $("input[name=steps]").click( function(){ if($("input[name=steps]").is(":checked")){   $("input[name=step2]").prop("checked", true) } else {  $("input[name=step2]").prop("checked", false)  } });
      $('#payment-form2').hide();
}
}

if(window.location.pathname == "/TDFFHIL356/upsell/" || window.location.pathname == "/TDFFHIL356/upsell" ){
$(".coupon-container").attr('style' , 'margin : 9px auto !important');
$(".bottle-info").attr("style" , "padding : 10px 0 !important; font-size: 10px !important");
$(".bottle").attr("style" , "height : 200px !important; margin : 8px 0 9px 5px !important");
$(".bottle-info p.line-2").attr("style" , "font-size : 18px !important");
$("h2").attr("style" , "margin-top : 10px !important");
$("body > header").remove();
$("#upsell-box > div.progress.clearfix").remove();
}
$('body.page-checkout .sameAsShipping').closest('div').append('<p style="background: #FFEB3B;padding: 0.3em;">Good News: Get a $2 additional discount on shipping when you checkout with Mastercard card!</p>');
$('body.page-checkout #ccnum').closest('div').before('<div class="fields"><label style="padding-right: 3%;">Card Type</label><select tabindex="2" style="padding: 5px;" name="cc_type" id="cc_type" class="required" required data-validation="required"><option value=>Select Card Type</option><option value="$4.96">Mastercard (Save $2 on S&H)</option><option value="$6.96">Visa</option></select></div>');
$("body.page-checkout #cc_type").change (function () { });
document.querySelector("body > main > div > div.product-option-box > div.product > div.right > ul > li:nth-child(2) > span").innerText = '$13.96'
document.querySelector("body > main > div > div.product-option-box > div.product > div.right > ul > li:nth-child(4) > span > strong").innerHTML = '$6.96' ; 
$("body > main > div > div.product-option-box > div.product > div.right > ul > li:nth-child(4)").before('<li>MasterCard Promo:<span class="red">-$2.00</span></li>');            
        } catch (e) {
            console.log(e);
        }
    </script>
</div>
</div>
<div id="someone-purchased" class="fomo-notification-position-bottom-left fomo-notification-animation-vertical fomo-notification-mobile-position-bottom fomo-notification-v2-curved fomo-notification fomo-notification-font-lg fade-out fomo-notification-hide" style="margin-left: 0px; display: block;">
<div class="fomo-notification-container" style="display:inline">
<div style="display:inline" class="fomo-notification-image-wrapper"></div>
<div style="display:inline" class="fomo-notification-content-wrapper">
<p class="fomo-notification-content">Maria - Just placed their RISK FREE Order!</p>
</div>
</div>
<script src="js/slick.js"></script>
<script type="text/javascript" src="js/load.js"></script>
<script>
            $(document).ready(function () {
                $('.testimonial').slick({
                    dots: true,
                    autoplay: false,
                    adaptiveHeight: true,
                    fade: false,
                    focusOnSelect: false,
                    arrows: false,
                    slidesToScroll: 1,
                    slidesToShow: 2,
                });
            });
    </script>
</body>
</html>