<!DOCTYPE html>
<html class="no-js">
<head>
<meta charset="utf-8" />
<title>Shipping</title>
<meta name="description" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<meta http-equiv="content-language" content="en-us" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="HandheldFriendly" content="true" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<meta name="robots" content="noindex,nofollow">
<link rel="stylesheet" href="csss/vmodal.css">

 
 
<style type='text/css'>
    .page-checkout,.page-upsell1 { background-repeat: no-repeat; background-position: top center; background-size: contain; }
    
            .page-checkout,.page-upsell1 { background-color: #fcfcfc; }
        
            .page-checkout,.page-upsell1 { background-image: url("/assets/images/background2.jpg"); }
    
        body.device-mobile .page-checkout, body.device-mobile .page-upsell1 { background-size: auto; }
        
    .page-checkout.device-mobile,.page-upsell1.device-mobile { background: none !important; }
    
    .page-shipping #banner { border-top: 5px solid #004f7e; border-bottom: 2px solid #ccc; }

    .page-checkout button.submit,.page-upsell1 button.submit,.page-shipping input.submit { background: #76b012; background: linear-gradient(to bottom, #76b012 0%, #67a103 100%); }
    .page-checkout .final-step, .progress .part div:last-child,.progress .bar { background: #004f7e; background: linear-gradient(to bottom, #004f7e 0%, #00406f 100%); }
    .page-checkout .final-step::after { border-top: 11px solid #00406f !important; }
    .page-checkout .big-arrow::after { border-left: 20px solid #004f7e !important; }
    .page-checkout .big-arrow {background: #004f7e;  }
    
    .page-checkout footer { background: white; max-width: none; }
    
    
    </style>
<link rel="stylesheet" href="css/app.css" />
<link rel="stylesheet" href="css/trial-billing.css">
<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/shipping.css">
<link rel="stylesheet" type="text/css" href="css/global.css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,700,300,600,800,400" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Rokkitt:400,700" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="css/app.css">
<style>
        #banner { padding: 2px 20px; position: relative; }
        
        #banner .logo-top { height: 40px; width: auto; vertical-align: middle; }
        
        #shipping-top { right: 20px; text-align: right; position: absolute; top: 50%; transform:translateY(-50%); }
            #shipping-top img { height: 17px; width: auto;    }
        
            #shipping-top .mobile-exclusive { display: inline-block; width: 45%; font-size: 9px; color: black; vertical-align: middle; }
        
        .progress .bar {
            top: 55px;
            height: 3px;
            width: 0%;
            border-right: 200px solid #ddd;
        }     
        
        .progress .part div:first-child {
            font-size: 11px;
            color: #888;
        }
        .progress .part div:last-child {
            border: 2px solid #d4d4d4;
            width: 15px;
            height: 15px;
            line-height: 15px;
            font-size: 10px;
        }
        
        #approved-content p { padding: 5px 20px 0; }
        
        #kformSubmit { border: 0; }
        
		div.field-first_name {
			float: left;
			width: 56% !important;
		}

		div.field-last_name{
			float: right;
			width: 40% !important;
		}
		div.field-address {
			float:left; 
			width:70%;
		}
		div.field-address_2 {
			float: right;
			width: 27%;

		}
		.field-zip, .field-city {clear:both;}
		form label { display: none; }


        #wrapper { width: 100% !important;}
        .progress {margin: 0 auto; width: 320px;}

        form select {height: 35px;}

    </style>
<style type='text/css'></style>
<style type='text/css'>
        body.step-4 .line-5 {
    color: black;
    background: none;
    }    </style>
</head>
<body class='device-desktop slug-TDFFHIL356 page-shipping flow-me-v1 step-2 region-us type-ss-continuity device_desktop_slug_TDFFHIL356_page_shipping_flow_me_v1_step_2_region_us_type_ss_continuity'>
<div id="wrapper" class="cp-wrapper">
<div id="banner" class="after">
<div id='shipping-top'>
<img src="images/us-flag.png" alt="" height='10'>
<span class='mobile-exclusive'>Mobile Exclusive for US Residents Only</span>
</div>
<img src='images/logo2.png' class='logo-top'>
</div>
<div class="progress clearfix">
<div class='bar'></div>
<div class="part">
<div>Shipping Info</div>
<div>1</div>
</div>
<div class="part grey">
<div>Confirm Order</div>
<div>2</div>
</div>
<div class="part grey">
<div>Order Summary</div>
<div>3</div>
</div>
</div>
<div class="clear"></div>
<div id="approved">
<div id="approved-content">
<h1>VERIFY YOUR SHIPPING INFO</h1>
<p>Please submit shipping details for guaranteed delivery. Your order is almost complete.</p>
</div>
</div>
<form name="prospect_form1" class='prospect-form'>
<input type='hidden' name='action' value='prospect'>
<div id="form">
<div class=" field-first_name frm-element">
<input value='Test' type='text' name='first_name' data-group='1' placeholder='First Name' required data-field='first_name' class='form-control  '> </div>
<div class=" field-last_name frm-element">
<input value='Test' type='text' name='last_name' data-group='1' placeholder='Last Name' required data-field='last_name' class='form-control  '> </div>
<div class=" field-country frm-element" style='display: none;'>
<select name='country' class='form-control ' required id='country' data-group='1' data-state='state' data-field='country'><option value='US' data-states='{&quot;AL&quot;:&quot;Alabama&quot;,&quot;AK&quot;:&quot;Alaska&quot;,&quot;AZ&quot;:&quot;Arizona&quot;,&quot;AR&quot;:&quot;Arkansas&quot;,&quot;AS&quot;:&quot;American Samoa&quot;,&quot;CA&quot;:&quot;California&quot;,&quot;CO&quot;:&quot;Colorado&quot;,&quot;CT&quot;:&quot;Connecticut&quot;,&quot;DE&quot;:&quot;Delaware&quot;,&quot;FL&quot;:&quot;Florida&quot;,&quot;GA&quot;:&quot;Georgia&quot;,&quot;GU&quot;:&quot;Guam&quot;,&quot;HI&quot;:&quot;Hawaii&quot;,&quot;ID&quot;:&quot;Idaho&quot;,&quot;IL&quot;:&quot;Illinois&quot;,&quot;IN&quot;:&quot;Indiana&quot;,&quot;IA&quot;:&quot;Iowa&quot;,&quot;KS&quot;:&quot;Kansas&quot;,&quot;KY&quot;:&quot;Kentucky&quot;,&quot;LA&quot;:&quot;Lousiana&quot;,&quot;ME&quot;:&quot;Maine&quot;,&quot;MD&quot;:&quot;Maryland&quot;,&quot;MA&quot;:&quot;Massachusetts&quot;,&quot;MI&quot;:&quot;Michigan&quot;,&quot;MN&quot;:&quot;Minnesota&quot;,&quot;MP&quot;:&quot;Northern Mariana Islands&quot;,&quot;MS&quot;:&quot;Mississippi&quot;,&quot;MO&quot;:&quot;Missouri&quot;,&quot;MT&quot;:&quot;Montana&quot;,&quot;NE&quot;:&quot;Nebraska&quot;,&quot;NV&quot;:&quot;Nevada&quot;,&quot;NH&quot;:&quot;New Hampshire&quot;,&quot;NJ&quot;:&quot;New Jersey&quot;,&quot;NM&quot;:&quot;New Mexico&quot;,&quot;NY&quot;:&quot;New York&quot;,&quot;NC&quot;:&quot;North Carolina&quot;,&quot;ND&quot;:&quot;North Dakota&quot;,&quot;OH&quot;:&quot;Ohio&quot;,&quot;OK&quot;:&quot;Oklahoma&quot;,&quot;OR&quot;:&quot;Oregon&quot;,&quot;PA&quot;:&quot;Pennsylvania&quot;,&quot;PR&quot;:&quot;Puerto Rico&quot;,&quot;RI&quot;:&quot;Rhode Island&quot;,&quot;SC&quot;:&quot;South Carolina&quot;,&quot;SD&quot;:&quot;South Dakota&quot;,&quot;TN&quot;:&quot;Tennessee&quot;,&quot;TX&quot;:&quot;Texas&quot;,&quot;UT&quot;:&quot;Utah&quot;,&quot;VT&quot;:&quot;Vermont&quot;,&quot;VA&quot;:&quot;Virginia&quot;,&quot;VI&quot;:&quot;U.S. Virgin Islands&quot;,&quot;WA&quot;:&quot;Washington&quot;,&quot;WV&quot;:&quot;West Virginia&quot;,&quot;WI&quot;:&quot;Wisconsin&quot;,&quot;WY&quot;:&quot;Wyoming&quot;,&quot;DC&quot;:&quot;Washington, DC&quot;}'>United States</option></select> </div>
<div class=" field-address frm-element">
<input value='Test 5' type='text' pattern='^(?=.*[0-9])(?=.*[a-zA-Z])(?=.*[ ])([a-zA-Z0-9\/\-\. ]+)$' name='address' data-group='1' placeholder='Address' required data-field='address' class='form-control  '> </div>
<div class=" field-address_2 frm-element">
<input value='ss' type='text' pattern='^[a-zA-Z0-9#. ]+$' name='address_2' data-group='1' placeholder='Apt / Suite #' data-field='address_2' class='form-control  '> </div>
<div class=" field-zip frm-element">
<input value='99999' type='tel' pattern='^[0-9]{5}' name='zip' data-group='1' placeholder='Zip / Postal' required data-field='zip' class='form-control  '> </div>
<div class=" field-city frm-element">
<input value='Test B' type='text' pattern='^[a-zA-Z. ]{3,}$' name='city' data-group='1' placeholder='City' required data-field='city' class='form-control  '> </div>
<div class=" field-state frm-element">
<select name='state' required class='form-control   ' data-field='state' data-group='1' id='state' data-default='AL'><option value='AL' selected>Select State</option> <option value='AL'>Alabama</option><option value='AK'>Alaska</option><option value='AZ'>Arizona</option><option value='AR'>Arkansas</option><option value='AS'>American Samoa</option><option value='CA'>California</option><option value='CO'>Colorado</option><option value='CT'>Connecticut</option><option value='DE'>Delaware</option><option value='FL'>Florida</option><option value='GA'>Georgia</option><option value='GU'>Guam</option><option value='HI'>Hawaii</option><option value='ID'>Idaho</option><option value='IL'>Illinois</option><option value='IN'>Indiana</option><option value='IA'>Iowa</option><option value='KS'>Kansas</option><option value='KY'>Kentucky</option><option value='LA'>Lousiana</option><option value='ME'>Maine</option><option value='MD'>Maryland</option><option value='MA'>Massachusetts</option><option value='MI'>Michigan</option><option value='MN'>Minnesota</option><option value='MP'>Northern Mariana Islands</option><option value='MS'>Mississippi</option><option value='MO'>Missouri</option><option value='MT'>Montana</option><option value='NE'>Nebraska</option><option value='NV'>Nevada</option><option value='NH'>New Hampshire</option><option value='NJ'>New Jersey</option><option value='NM'>New Mexico</option><option value='NY'>New York</option><option value='NC'>North Carolina</option><option value='ND'>North Dakota</option><option value='OH'>Ohio</option><option value='OK'>Oklahoma</option><option value='OR'>Oregon</option><option value='PA'>Pennsylvania</option><option value='PR'>Puerto Rico</option><option value='RI'>Rhode Island</option><option value='SC'>South Carolina</option><option value='SD'>South Dakota</option><option value='TN'>Tennessee</option><option value='TX'>Texas</option><option value='UT'>Utah</option><option value='VT'>Vermont</option><option value='VA'>Virginia</option><option value='VI'>U.S. Virgin Islands</option><option value='WA'>Washington</option><option value='WV'>West Virginia</option><option value='WI'>Wisconsin</option><option value='WY'>Wyoming</option><option value='DC'>Washington, DC</option></select> </div>
<div class=" field-email frm-element">
<input value='Test@test.com' type='email' name='email' data-group='1' placeholder='Email Address' required data-field='email' class='form-control  '> </div>
<div class=" field-phone frm-element">
<input value='2222222222' type='tel' name='phone' data-group='1' placeholder='Phone Number' required data-field='phone' class='form-control  '> </div>
</div>
<div>   
<input type="submit" id="kformSubmit" class='submit' value="RUSH MY TRIAL">
</div>
<p style='margin-top: 20px; padding:0 30px'><img src="images/secure.png" alt=""></p>
</form>
<div style='position: absolute; overflow: hidden; width: 1px; height: 1px;'>
</div>
<style type='text/css'>
    footer{font-family: 'Open Sans','Arial', san-serif; color:#8a8a8a !important;font-size:12px; }
    footer p a{color:#8a8a8a;font-size:12px;}
    footer p a:hover{text-decoration:underline;}
    footer p{text-align:center;clear:both;font-size:12px;color:#8a8a8a;}
    
    .footerlinks { padding: 20px 0; }
    .footerlinks a { font-size: 12px; }
    footer { padding: 20px 10px !important; max-width: 900px; margin: 20px auto; clear: both; display: block; box-sizing: border-box;}
    
    .error-message { color: #be0000; max-width: 600px; }
    
    p.retake-link { text-align: right !important; }
    
    div.modal-inner.soft-modal-inner p.retake-link a { cursor: pointer !important; text-decoration: underline !important; font-size: 12px !important; float: none !important; }
    
    .submitting-text { color: black; font-family: sans-serif; text-transform: uppercase; font-size: 18px; display: block; max-width: 400px;}
    .dots { color: black; font-size: 28px; }
    
    .shipping-fields { margin-top: 10px !important; }
    .shipping-fields label { width: 150px; text-align: right; padding-right: 10px; display: inline-block; vertical-align: top; }
    .shipping-fields .shipping-field { width: 300px; display: inline-block;vertical-align: top; }
    
    .shipping-fields input, .shipping-fields select { width: 100%; box-sizing: border-box; margin: 0; height:auto !important;}
    
    .shipping-fields input { padding: 6px 5px !important; text-indent: 0 !important;}
    .shipping-fields select { padding: 5px 5px !important;}
    .shipping-fields button { border: 0;width: 100%; display: block; cursor: pointer; position: relative; outline: 0; padding: 20px 15px;  background: #2288D0;  color: #fff;    font-size: 20px; }

    body.device-mobile .update-shipping-form .shipping-fields label { text-align: left; }
    
    #form-submit.disabled, [type="submit"].disabled, #kformSubmit.disabled { opacity: 0.2; }

    .addon-offer-snippet {
        padding: 15px 0; font-size: 14px; font-weight: bold; text-align: center; width: 100%;
    }


    input[type="submit"] {
   
  width: 87%;
  margin: 0 auto;
  display: block;
  text-align: center;
  font-family: open sans,arial;
  font-size: 22px;
  color: #fff;
  font-weight: 700;
  border-radius: 3px;
  padding: 15px 45px;
  cursor: pointer;
}
</style>
<footer>
<div id="footer_trial_disclaimer">
<div>We are committed to maintaining the highest quality products and the utmost integrity in business practices. All products sold on this website are certified by Good Manufacturing Practices (GMP), which is the highest standard of testing in the supplement industry.</div>
<br>
<div>*Due to limited inventory levels on any given day, we must limit trial sales to 250 maximum per day.
Representations regarding the efficacy and safety of Titan have not been evaluated by the Food and Drug Administration.</div>
<div>This product is not intended to diagnose, treat, cure, or prevent any disease. This product is intended to be used in conjunction with a healthy diet and regular exercise. Consult your physician before starting any diet, exercise program, and taking any diet pill to avoid any health issues.</div>
</div>
<div class="footer">
    <br>
<p class="copyright">
    Copyright © 2022 Masculen. All Rights Reserved.
</p>
<p class="customerservice">
    <a href="mailto:support@Masculen.com">support@Masculen.com</a></p>
<p class="footerlinks">
    <a href="https://masculen.com/terms-and-conditions" target="_blank">Terms &amp; Conditions</a> |
    <a href="https://masculen.com/privacy-policy" target="_blank">Privacy Policy</a> |
    <a href="https://masculen.com/contact" target="_blank">Contact Us</a>
</p>
</div>
</footer> 
<script src="js/jquery.min.js"></script>
<script src="js/app.min.js"></script>
     
 
 
</div>


  

</body>
</html>
